<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack Config | 杨林川的部落格</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="记录学习路上的一些心得">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/myblog/assets/css/0.styles.d5bbc926.css" as="style"><link rel="preload" href="/myblog/assets/js/app.969e92fd.js" as="script"><link rel="preload" href="/myblog/assets/js/3.288b5e4a.js" as="script"><link rel="preload" href="/myblog/assets/js/1.41f3d542.js" as="script"><link rel="preload" href="/myblog/assets/js/91.97efefde.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.d024c923.js"><link rel="prefetch" href="/myblog/assets/js/100.e6c83dfb.js"><link rel="prefetch" href="/myblog/assets/js/11.aa05464e.js"><link rel="prefetch" href="/myblog/assets/js/12.c3ac58ce.js"><link rel="prefetch" href="/myblog/assets/js/13.5115a434.js"><link rel="prefetch" href="/myblog/assets/js/14.c15c85a4.js"><link rel="prefetch" href="/myblog/assets/js/15.fe623f7b.js"><link rel="prefetch" href="/myblog/assets/js/16.4777d8b9.js"><link rel="prefetch" href="/myblog/assets/js/17.04b958e4.js"><link rel="prefetch" href="/myblog/assets/js/18.0a1459cb.js"><link rel="prefetch" href="/myblog/assets/js/19.ef73dc24.js"><link rel="prefetch" href="/myblog/assets/js/20.65160b89.js"><link rel="prefetch" href="/myblog/assets/js/21.f1de910e.js"><link rel="prefetch" href="/myblog/assets/js/22.4b14884a.js"><link rel="prefetch" href="/myblog/assets/js/23.59c4480a.js"><link rel="prefetch" href="/myblog/assets/js/24.d2a337ff.js"><link rel="prefetch" href="/myblog/assets/js/25.1845790a.js"><link rel="prefetch" href="/myblog/assets/js/26.e34e4188.js"><link rel="prefetch" href="/myblog/assets/js/27.5ddef4df.js"><link rel="prefetch" href="/myblog/assets/js/28.394ab3ae.js"><link rel="prefetch" href="/myblog/assets/js/29.e25e822c.js"><link rel="prefetch" href="/myblog/assets/js/30.ae12f44f.js"><link rel="prefetch" href="/myblog/assets/js/31.cb9a1e51.js"><link rel="prefetch" href="/myblog/assets/js/32.f8bae3dc.js"><link rel="prefetch" href="/myblog/assets/js/33.18fe109b.js"><link rel="prefetch" href="/myblog/assets/js/34.6f4a94ce.js"><link rel="prefetch" href="/myblog/assets/js/35.2e0a9460.js"><link rel="prefetch" href="/myblog/assets/js/36.471aa89b.js"><link rel="prefetch" href="/myblog/assets/js/37.b113c5ec.js"><link rel="prefetch" href="/myblog/assets/js/38.f83ef332.js"><link rel="prefetch" href="/myblog/assets/js/39.b20fa231.js"><link rel="prefetch" href="/myblog/assets/js/4.a9c1ef80.js"><link rel="prefetch" href="/myblog/assets/js/40.06683f6e.js"><link rel="prefetch" href="/myblog/assets/js/41.f90c0545.js"><link rel="prefetch" href="/myblog/assets/js/42.759a0f83.js"><link rel="prefetch" href="/myblog/assets/js/43.4e3d619b.js"><link rel="prefetch" href="/myblog/assets/js/44.69a086e7.js"><link rel="prefetch" href="/myblog/assets/js/45.8f85441e.js"><link rel="prefetch" href="/myblog/assets/js/46.550ba999.js"><link rel="prefetch" href="/myblog/assets/js/47.de912efe.js"><link rel="prefetch" href="/myblog/assets/js/48.7aacf317.js"><link rel="prefetch" href="/myblog/assets/js/49.b6ecc7eb.js"><link rel="prefetch" href="/myblog/assets/js/5.7a48c68a.js"><link rel="prefetch" href="/myblog/assets/js/50.88924397.js"><link rel="prefetch" href="/myblog/assets/js/51.19242df9.js"><link rel="prefetch" href="/myblog/assets/js/52.2610c87d.js"><link rel="prefetch" href="/myblog/assets/js/53.e2e7f08b.js"><link rel="prefetch" href="/myblog/assets/js/54.3fbced71.js"><link rel="prefetch" href="/myblog/assets/js/55.e23976b1.js"><link rel="prefetch" href="/myblog/assets/js/56.953c0bf6.js"><link rel="prefetch" href="/myblog/assets/js/57.89c0ec1c.js"><link rel="prefetch" href="/myblog/assets/js/58.f4f28f0a.js"><link rel="prefetch" href="/myblog/assets/js/59.882f40e5.js"><link rel="prefetch" href="/myblog/assets/js/6.315b5e4d.js"><link rel="prefetch" href="/myblog/assets/js/60.6d08f334.js"><link rel="prefetch" href="/myblog/assets/js/61.f382eaa2.js"><link rel="prefetch" href="/myblog/assets/js/62.8411494d.js"><link rel="prefetch" href="/myblog/assets/js/63.2417b8b6.js"><link rel="prefetch" href="/myblog/assets/js/64.24e87fbe.js"><link rel="prefetch" href="/myblog/assets/js/65.ae1d4faa.js"><link rel="prefetch" href="/myblog/assets/js/66.7db2e6c9.js"><link rel="prefetch" href="/myblog/assets/js/67.5552326f.js"><link rel="prefetch" href="/myblog/assets/js/68.4d8e98d6.js"><link rel="prefetch" href="/myblog/assets/js/69.21c1b494.js"><link rel="prefetch" href="/myblog/assets/js/7.db1c4c98.js"><link rel="prefetch" href="/myblog/assets/js/70.8a294db7.js"><link rel="prefetch" href="/myblog/assets/js/71.222eca73.js"><link rel="prefetch" href="/myblog/assets/js/72.fcc25d72.js"><link rel="prefetch" href="/myblog/assets/js/73.ef281555.js"><link rel="prefetch" href="/myblog/assets/js/74.b1088f57.js"><link rel="prefetch" href="/myblog/assets/js/75.0ca74257.js"><link rel="prefetch" href="/myblog/assets/js/76.19f4ee52.js"><link rel="prefetch" href="/myblog/assets/js/77.23f72a89.js"><link rel="prefetch" href="/myblog/assets/js/78.0f785ade.js"><link rel="prefetch" href="/myblog/assets/js/79.a0f3829e.js"><link rel="prefetch" href="/myblog/assets/js/8.15393f14.js"><link rel="prefetch" href="/myblog/assets/js/80.03bff1b5.js"><link rel="prefetch" href="/myblog/assets/js/81.0b29ac62.js"><link rel="prefetch" href="/myblog/assets/js/82.dfc1944c.js"><link rel="prefetch" href="/myblog/assets/js/83.7f78308f.js"><link rel="prefetch" href="/myblog/assets/js/84.c3db023c.js"><link rel="prefetch" href="/myblog/assets/js/85.e11e800a.js"><link rel="prefetch" href="/myblog/assets/js/86.46973247.js"><link rel="prefetch" href="/myblog/assets/js/87.19ed2348.js"><link rel="prefetch" href="/myblog/assets/js/88.402978de.js"><link rel="prefetch" href="/myblog/assets/js/89.9c28767a.js"><link rel="prefetch" href="/myblog/assets/js/9.bc50f867.js"><link rel="prefetch" href="/myblog/assets/js/90.eedd305b.js"><link rel="prefetch" href="/myblog/assets/js/92.1b6c1613.js"><link rel="prefetch" href="/myblog/assets/js/93.26447716.js"><link rel="prefetch" href="/myblog/assets/js/94.725263e0.js"><link rel="prefetch" href="/myblog/assets/js/95.3528eb60.js"><link rel="prefetch" href="/myblog/assets/js/96.fb48f892.js"><link rel="prefetch" href="/myblog/assets/js/97.8682cb7f.js"><link rel="prefetch" href="/myblog/assets/js/98.16db5fb3.js"><link rel="prefetch" href="/myblog/assets/js/99.28b2b301.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d5bbc926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>杨林川的部落格</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/logo.png" alt="杨林川的部落格" class="logo"> <span class="site-name">杨林川的部落格</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>83</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Webpack Config</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Webpack Config</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-10</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/myblog/blogs/other/Webpack-config/webpack.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>[TOC]</p> <h1 id="webpack教程"><a href="#webpack教程" class="header-anchor">#</a> webpack教程</h1> <h2 id="webpack是什么-√"><a href="#webpack是什么-√" class="header-anchor">#</a> webpack是什么 √</h2> <p>webpack是一个现代的js应用程序的静态(资源)模块打包工具</p> <h2 id="webpack的出现-√"><a href="#webpack的出现-√" class="header-anchor">#</a> webpack的出现 √</h2> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635823689968.png" alt="1635823689968"></p> <h3 id="为什么需要打包-√"><a href="#为什么需要打包-√" class="header-anchor">#</a> 为什么需要打包? √</h3> <p>随着项目的越来越大和复杂,大型项目当中含有多个js文件,这时候就需要考虑多个js文件之间的加载顺序和文件之间的各种依赖关系,这给开发者带来了诸多不便,并且多个文件分开加载会带来一定的性能损耗,出于这一目的的考虑,打包应用程序应运而生</p> <p>逻辑多,文件多,项目复杂度提高了</p> <p>前端技术的不断发展,是因为前端项目的复杂度不断提高推动的,比如说 想要想要前端代码具有类型校验能力,出现了typescript,觉得css不好用,于是出现了各种css预处理器</p> <p>针对前端项目复杂度提升带来的一个项目需要依赖多个模块的场景,诞生了各种模块化的方案,其中webpack是比较具有代表性的打包工具</p> <h4 id="webpack的优势-可插拔-可按需配置"><a href="#webpack的优势-可插拔-可按需配置" class="header-anchor">#</a> webpack的优势 可插拔,可按需配置</h4> <h1 id="webpack配置实战"><a href="#webpack配置实战" class="header-anchor">#</a> webpack配置实战</h1> <h2 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标:</h2> <h3 id="_1-理解前端模块化"><a href="#_1-理解前端模块化" class="header-anchor">#</a> 1.理解前端模块化</h3> <p><strong>这里需要了解一些相关知识，如模块化</strong></p> <p><strong>1.作用域</strong></p> <p>​	作用域 描述的是程序在运行时候,变量 函数 对象的可访问性,作用域决定了代码中变量和其他资源的可见性</p> <p>​	全局作用域</p> <p>​	函数作用域
​	es6=&gt;块级作用域</p> <p><strong>2.命名空间</strong> <strong>3.模块化</strong></p> <p>模块化的出现，是因为前端项目的复杂度越来越大，</p> <h5 id="极有可能存在着重名的变量和函数-如果都处在一个共同的作用域之下-可能会引起冲突以及相互修改-以至于拿不到想要想要的结果"><a href="#极有可能存在着重名的变量和函数-如果都处在一个共同的作用域之下-可能会引起冲突以及相互修改-以至于拿不到想要想要的结果" class="header-anchor">#</a> 极有可能存在着重名的变量和函数，如果都处在一个共同的作用域之下，可能会引起冲突以及相互修改，以至于拿不到想要想要的结果</h5> <p>命名冲突的问题可以使用命名空间解决
例如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var a = {
    name:&quot;angla&quot;,
	sex:&quot;girl&quot;,
	tell:function(){
        console.log('i am'+this.name);
        console.log('i am'+this.sex)
	}
}

var b = {
    name:&quot;bob&quot;,
	sex:&quot;boy&quot;,
	tell:function(){
        console.log('i am'+this.name);
        console.log('i am'+this.sex)
	}
}
以上代码解决了命名冲突的问题，但是外部仍然可以随意访问修改
存在安全问题，单纯的使用命名空间，不能解决变量和函数能被随意访问可篡改的问题，我们只想对外提供部分的代码供外界访问，这里需要用到闭包和立即执行函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1629886996728.png" alt="1629886996728"></p> <p>想使用上面这段代码的时候，只需要将这段代码放在一个独立的文件当中，在需要用到的地方 直接加载该文件，一定程度上满足了代码的复用性</p> <p><strong>升级写法</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1629887384126.png" alt="1629887384126"></p> <p><strong>将包含tell方法的一个对象,挂载到window上</strong></p> <p>第一个window是形参,立即执行参数后面的()里面传的是实参表示全局对象window</p> <p>如果不将特定功能的代码块封装成模块，如专门用于处理网络请求的模块，错误处理的模块，专门渲染的模块，由每个单独的js文件负责一个单一的功能，多个功能点集成一个功能块，是模块的一种实现形式</p> <h4 id="模块化带来的优点"><a href="#模块化带来的优点" class="header-anchor">#</a> 模块化带来的优点</h4> <p><strong>模块化保证了特定代码在运行时的私有作用域以及变量 函数 对象的访问性，可见性</strong></p> <p><strong>模块化的优点</strong>
1.作用域的封装</p> <p>2.代码的可重用</p> <p>3.降低代码耦合度，解耦</p> <h4 id="模块化的进化史"><a href="#模块化的进化史" class="header-anchor">#</a> 模块化的进化史</h4> <h5 id="amd"><a href="#amd" class="header-anchor">#</a> <strong>AMD</strong></h5> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635835350837.png" alt="1635835350837"></p> <p>AMD规范使用define函数进行定义模块
该函数接收三个参数 ,</p> <p>第一个参数'getSum'表示给模块起的名字</p> <p>第二个参数表示当前模块需要的依赖
第三个参数,可以是一个函数也可以是一个对象</p> <p>如果是函数,可以利用函数的返回值将定义的模块接口导出
如果是对象,这个对象本身就是当前模块的导出</p> <h6 id="通过amd规范定义模块的好处是"><a href="#通过amd规范定义模块的好处是" class="header-anchor">#</a> 通过AMD规范定义模块的好处是</h6> <p>它显式的表达出了每个模块所依赖的其他模块有哪些,并且模块的定义,也不在绑定在全局对象window上,这更进一步增强了模块的安全性,不必担心模块在其他地方被篡改</p> <h5 id="commomjs"><a href="#commomjs" class="header-anchor">#</a> <strong>COMMOMJS</strong></h5> <p>2009年被提出的js规范</p> <p>最开始是为了定义服务端的模块标准,而不适用于浏览器环境,而后nodejs采用并实现了部分规范,在模块系统上做了一些调整,一般来说,不会严格区分<strong>COMMOMJS</strong>和<strong>nodejs</strong>的模块标准,两种标准之间近乎一致,因此在语境当中,nodejs使用的模块化标准一般就指代<strong>COMMOMJS</strong></p> <p>在COMMOMJS当中,一个文件就是一个模块,并且拥有属于自己的独立作用域和上下文,模块的依赖,通过**require()**进行引入,</p> <p><strong>模块的接口暴露使用export导出</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635835864925.png" alt="1635835864925"></p> <h6 id="amd和commomjs的共同点"><a href="#amd和commomjs的共同点" class="header-anchor">#</a> AMD和COMMOMJS的共同点</h6> <p>AMD和COMMOMJS共同之处就是强调了模块的依赖必须显示引入,这样方便在维护复杂模块时,开发者可以不比关心各个模块之间引入顺序的问题</p> <h5 id="es6-module-js模块化-语法级实现"><a href="#es6-module-js模块化-语法级实现" class="header-anchor">#</a> <strong>ES6 MODULE</strong> js模块化 语法级实现</h5> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635836622683.png" alt="1635836622683"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635836841080.png" alt="1635836841080"></p> <h3 id="_2-理解webpack打包的核心思路"><a href="#_2-理解webpack打包的核心思路" class="header-anchor">#</a> 2.理解webpack打包的核心思路</h3> <h4 id="学习目标-2"><a href="#学习目标-2" class="header-anchor">#</a> 学习目标</h4> <p>​			<strong>--webpack与立即执行函数的关系</strong></p> <p>​			<strong>--webpack打包的核心</strong></p> <h4 id="webpack的安装"><a href="#webpack的安装" class="header-anchor">#</a> webpack的安装</h4> <p>​	<strong>本地安装</strong></p> <p>​</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev webpack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		<img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636002072130.png" alt="1636002072130"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636002116052.png" alt="1636002116052"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev webpack@&lt;version&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	如果你使用 webpack 4+ 版本，你还需要安装 CLI。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn安装: yarn add webpack webpack-cli --dev	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev webpack-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635838744556.png" alt="1635838744556"></p> <p>​	<strong>全局安装</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --global webpack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看webpack版本</strong></p> <p>webpack --version</p> <h4 id="webpack的打包机制"><a href="#webpack的打包机制" class="header-anchor">#</a> webpack的打包机制</h4> <p>在项目的根目录下运行webpack,webpack会寻找src目录下的index.js,然后把index.js里面的逻辑给打包出来,放在一个新的文件夹dist下的main.js当中</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635852793661.png" alt="1635852793661"></p> <h3 id="_3-理解webpack当中的-关键人物"><a href="#_3-理解webpack当中的-关键人物" class="header-anchor">#</a> 3.理解webpack当中的&quot;关键人物&quot;</h3> <h4 id="_3-1-loader"><a href="#_3-1-loader" class="header-anchor">#</a> 3.1 <strong>loader</strong></h4> <p><strong>为什么需要loader，loader是什么?</strong></p> <p>定义，loader 就是一个 node 模块，接收一些参数，将不被webpack识别的资源转化成webpack能够识别的模块</p> <p>loader让webpack能够去处理那些非js文件（webpack自身只能够处理<strong>js</strong>和<strong>JSON</strong>）</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635945691527.png" alt="1635945691527"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>loader 就是一个 node 模块，这很符合 webpack 中「万物皆模块」的思路。既然是 node 模块，那就一定会导出点什么。在 webpack 的定义中，loader 导出一个函数，loader 会在转换源模块（resource）的时候调用该函数。在这个函数内部，我们可以通过传入 `this` 上下文给 Loader API 来使用它们。回顾一下头图左边的那些模块，他们就是所谓的源模块，会被 loader 转化为右边的通用文件，因此我们也可以概括一下 loader 的功能：把源模块转换成通用模块。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-1-1css-loader"><a href="#_3-1-1css-loader" class="header-anchor">#</a> <strong>3.1.1css loader</strong></h5> <p><strong>安装：默认情况下</strong>，webpack是不能处理css文件的，因为css不是一个js模块，因此需要安装一个loader进行转换</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add css-loader --dev 安装到开发依赖
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>！！！css-loader只是将当前的css处理为webpack可以识别的模块类型，并不能够把开发者书写的样式放页面上使用</strong></p> <p><strong>行内loader引入</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import 'css-loader!../css/login.css'必须要用！分隔，如果有多个loader则需要使用多个！
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>cssloader处理css文件</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635913580854.png" alt="1635913580854"></p> <p>配置文件引入loader**</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635923524893.png" alt="1635923524893"></p> <p>loader的几种写法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>数组写法use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
对象写法use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
       <span class="token comment">//引入css loader</span>
	   <span class="token comment">// options: {},    //可选的 当自定义一些loader的时候 需要接收一些配置参数，依据配置参数的不同做对应的处理</span>
       <span class="token comment">// query: {}           //webpack4使用 webpack5当中被合并到options里</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
字符串写法：loader<span class="token operator">:</span> <span class="token string">'css-loader'</span> 不需要use

注意 loader的执行顺序，是从右往左的，从下往上的
也就是需要先加载的loader写在后面：
<span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span> 先加载css<span class="token operator">=</span>》style
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h5 id="_3-1-2style-loader的使用"><a href="#_3-1-2style-loader的使用" class="header-anchor">#</a> <strong>3.1.2style-loader的使用</strong></h5> <p>会在html页面当中创建style标签,并插入经过css-loader转换的的css</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635962325249.png" alt="1635962325249"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add style-loader --dev 配置同css-loader一样
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-1-3sass-loader"><a href="#_3-1-3sass-loader" class="header-anchor">#</a> <strong>3.1.3sass-loader</strong></h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add sass-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-1-4使用postcss-loader-处理css兼容性问题"><a href="#_3-1-4使用postcss-loader-处理css兼容性问题" class="header-anchor">#</a> <strong>3.1.4使用postcss-loader 处理css兼容性问题</strong></h5> <p>使用<strong>postcss-loader</strong>和<strong>autoprefixer插件</strong>处理css的兼容</p> <p>介绍:用js转换css的工具,=&gt;
PostCss主要功能有以下两个
1.第一,将css解析成可以操作的AST (抽象语法树)
2.第二,调用插件来处理AST并得到结果
PostCss所能执行的任务非常多,同时涵盖了传统意义上的预处理和后处理.</p> <p>PostCss是一个全新的工具,给前端开发人员带来了不一样的处理css的方式
<strong>总结</strong>:PostCss对于css作用,相当于babel对于js的作用</p> <p><strong>1.下载安装</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add postcss-loader autoprefixer -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2.创建post配置文件</strong></p> <p>根目录下新建postcss.config.js文件
<img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636012568650.png" alt="1636012568650"></p> <p><strong>3.配置样式表需要兼容的目标浏览器</strong></p> <p>有两种方式可以进行配置
<strong>1.package.json</strong></p> <blockquote><p>last 2 versions =&gt; 考虑浏览器的最后两个版本</p> <p>1% 市场份额大于百分之一的浏览器
not dead 还存活的浏览器</p></blockquote> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636012684005.png" alt="1636012684005"></p> <p><strong>2.根目录下新建.browserslistrc</strong></p> <p>书写以下内容</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636013852239.png" alt="1636013852239"></p> <p><strong>3.将postcss-loader加入到webpack当中</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636013943101.png" alt="1636013943101"></p> <p>注意 必须要在css-loader之前使用</p> <p><strong>最终效果:</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636013824323.png" alt="1636013824323"></p> <h5 id="_3-1-5使用postcss-插件做移动端的rem适配"><a href="#_3-1-5使用postcss-插件做移动端的rem适配" class="header-anchor">#</a> <strong>3.1.5使用postcss 插件做移动端的rem适配</strong></h5> <p>目标：使用postcss插件体系做rem适配</p> <p><strong>背景:</strong></p> <ol><li><p>做rem适配,就是要把我们在样式中书写的px转成rem</p></li> <li><p>px转rem需要知道基准字体大小,用实际的px/基准字体大小=&gt;rem
1rem = html元素的字体大小</p></li> <li><p>当设备屏幕尺寸发生改变的时候,需要重新设置html的字体大小</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add postcss postcss-pxtorem -D 安装到开发依赖
yarn add amfe-flexible -S 写入到依赖 生产环境要用到
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>**wepack打包入口中导入<code>amfe-flexible**</code></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034221326.png" alt="1636034221326"></p> <p><strong>postcss.config.js配置px转rem的规则</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034199622.png" alt="1636034199622"></p></li></ol> <p><strong>准备px的样式代码</strong></p> <p>直接书写px单位</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034578182.png" alt="1636034578182"></p> <p><strong>样式文章准备一份</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034602660.png" alt="1636034602660"></p> <p><strong>内样式准备一份</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034608185.png" alt="1636034608185"></p> <p><strong>打包观察效果</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636034542179.png" alt="1636034542179"></p> <p><strong>总结:</strong>	 发现postcss只会转样式文件中的px、不会转行内样式中的px</p> <h5 id="_3-1-6webpack环境检测"><a href="#_3-1-6webpack环境检测" class="header-anchor">#</a> <strong>3.1.6webpack环境检测</strong></h5> <p><strong>检测webpack的使用环境,是开发环境还是生产环境</strong></p> <h4 id="不同环境下-使用不同的webpack-config-js配置文件"><a href="#不同环境下-使用不同的webpack-config-js配置文件" class="header-anchor">#</a> 不同环境下,使用不同的webpack.config.js配置文件</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>通用配置 webpack.common.js
例如生产环境下=&gt;配置webpack.prod.js =&gt;mode =&gt;production
开发环境下 =&gt;配置webpack.dev.js =&gt;mode =&gt;development


使用 webpack-marge 合并通用配置和特定环境配置。=&gt;yarn add webpack-merge -D
通过 cross-env 配置环境变量，区分开发环境和生产环境。
yarn add cross-env -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>webpack-4获取当前使用环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>process.env.NODE_ENV webpack4版本=&gt; webpack.config.js当中使用这一条表达式获取当前的webpack使用环境
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>webpack5获取当前使用环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package.json=&gt; 
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;webpack --node-env=production&quot;,
    &quot;serve&quot;: &quot;webpack --node-env=development&quot;
  },
 webpack.config.js=&gt;
 
  console.log(process.env.NODE_ENV)   //webpack5获取当前的使用环境
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>判断当前webpack的环境</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636041198587.png" alt="1636041198587"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636041259673.png" alt="1636041259673"></p> <table><thead><tr><th><strong>选项</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td>development</td> <td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>development</code>. 为模块和 chunk 启用有效的名。</td></tr> <tr><td>production</td> <td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>production</code>。为模块和 chunk 启用确定性的混淆名称，<code>FlagDependencyUsagePlugin</code>，<code>FlagIncludedChunksPlugin</code>，<code>ModuleConcatenationPlugin</code>，<code>NoEmitOnErrorsPlugin</code> 和 <code>TerserPlugin</code> 。</td></tr> <tr><td>none</td> <td>不使用任何默认优化选项</td></tr></tbody></table> <p>如果没有设置，webpack 会给 <code>mode</code> 的默认值设置为 <code>production</code>。</p> <h6 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h6> <p>如果 <code>mode</code> 未通过配置或 CLI 赋值，CLI 将使用可能有效的 <code>NODE_ENV</code> 值作为 <code>mode</code>。</p> <p>webpack-5</p> <h5 id="_3-1-7-使用插件提取抽离css"><a href="#_3-1-7-使用插件提取抽离css" class="header-anchor">#</a> <strong>3.1.7 使用插件提取抽离CSS</strong></h5> <p><strong>目标:</strong> 将css打包到单独的css文件当中,做cdn加速</p> <p>会将入口文件所依赖的所有样式文件 都提取到一个css文件当中</p> <p><strong>1.安装插件:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add mini-css-extract-plugin -D
建议 mini-css-extract-plugin 与 css-loader 一起使用。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>2.配置webpack</strong></p> <p>之后将 loader 与 plugin 添加到你的 <code>webpack</code> 配置文件中。 例如：</p> <p>webpack.config.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>引入插件 <span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>	<span class="token comment">//注册插件</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>	<span class="token comment">//配置loader</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>本插件会将 CSS 提取到单独的文件中，为每个包含 CSS 的 JS 文件创建一个 CSS 文件，并且支持 CSS 和 SourceMaps 的按需加载。</p> <p>本插件基于 webpack v5 的新特性构建，并且需要 webpack 5 才能正常工作。</p></blockquote> <p><strong>结果:</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636040956999.png" alt="1636040956999"></p> <p><strong>可以看到,去掉了style-laoder,html页面当中不再使用style标签进行样式的引入,改用了MiniCssExtractPlugin 生成了外链的css文件</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636040992201.png" alt="1636040992201"></p> <h5 id="_3-1-8-webpack5-使用资源模块类型打包处理图片文件"><a href="#_3-1-8-webpack5-使用资源模块类型打包处理图片文件" class="header-anchor">#</a> <strong>3.1.8 webpack5 使用资源模块类型打包处理图片文件</strong></h5> <p>**目标:**使用asset module方式 (webpack5版本新增的)</p> <p>资源模块(asset module)是一种模块类型，它允许使用资源文件（字体，图标等）而无需配置额外 loader。</p> <p><strong>即webpack5当中不配置loader 一样可以将图片进行打包且不报错</strong></p> <p><strong>在 webpack 5 之前，通常使用：</strong></p> <ul><li><a href="https://v4.webpack.js.org/loaders/raw-loader/" target="_blank" rel="noopener noreferrer"><code>raw-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将文件导入为字符串</li> <li><a href="https://v4.webpack.js.org/loaders/url-loader/" target="_blank" rel="noopener noreferrer"><code>url-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将文件作为 data URI 内联到 bundle 中=&gt;转base64</li> <li><a href="https://v4.webpack.js.org/loaders/file-loader/" target="_blank" rel="noopener noreferrer"><code>file-loader</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将文件发送到输出目录</li></ul> <p><strong>资源模块类型(asset module type)，通过添加 4 种新的模块类型，来替换所有这些 loader：</strong></p> <p>超过8kb的直接打包输出到imgage文件夹当中</p> <p>资源模块类型(asset module type)，通过添加 4 种新的模块类型，来替换所有这些 loader：</p> <ul><li><code>asset/resource</code> 发送一个单独的文件并导出 URL。之前通过使用 <code>file-loader</code> 实现。</li> <li><code>asset/inline</code> 导出一个资源的 data URI。之前通过使用 <code>url-loader</code> 实现。</li> <li><code>asset/source</code> 导出资源的源代码。之前通过使用 <code>raw-loader</code> 实现。</li> <li><code>asset</code> 在导出一个 data URI 和发送一个单独的文件之间<strong>自动选择</strong>。之前通过使用 <code>url-loader</code>，并且配置资源体积限制实现。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>当在 webpack 5 中使用旧的 assets loader（如 `file-loader`/`url-loader`/`raw-loader` 等）和 asset 模块时，你可能想停止当前 asset 模块的处理，并再次启动处理，这可能会导致 asset 重复，你可以通过将 asset 模块的类型设置为 `'javascript/auto'` 来解决。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-diff line-numbers-mode"><pre class="language-diff"><code>webpack.config.js
module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> module: {
</span><span class="token prefix unchanged"> </span><span class="token line">  rules: [
</span><span class="token prefix unchanged"> </span><span class="token line">     {
</span><span class="token prefix unchanged"> </span><span class="token line">       test: /\.(png|jpg|gif)$/i,
</span><span class="token prefix unchanged"> </span><span class="token line">       use: [
</span><span class="token prefix unchanged"> </span><span class="token line">         {
</span><span class="token prefix unchanged"> </span><span class="token line">           loader: 'url-loader',
</span><span class="token prefix unchanged"> </span><span class="token line">           options: {
</span><span class="token prefix unchanged"> </span><span class="token line">             limit: 8192,
</span><span class="token prefix unchanged"> </span><span class="token line">           }
</span><span class="token prefix unchanged"> </span><span class="token line">         },
</span><span class="token prefix unchanged"> </span><span class="token line">       ],
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">       type: 'javascript/auto'
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">     },
</span><span class="token prefix unchanged"> </span><span class="token line">  ]
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span>}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636061327513.png" alt="1636061327513"></p> <p><strong>注意 在js当中不能通过src属性的方式引入图片,需要遵循模块化的方式进行导入图片资源</strong></p> <h5 id="_3-1-9-webpack4-使用loader打包处理图片资源"><a href="#_3-1-9-webpack4-使用loader打包处理图片资源" class="header-anchor">#</a> <strong>3.1.9 webpack4 使用loader打包处理图片资源</strong></h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ yarn add url-loader file-loader --save-dev将其安装为开发依赖项添加到 devDependencies
$ yarn add url-loader file-loader -D url-loader需要依赖file-loader
yarn add html-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><p><strong>url-loader可将文件转换为 base64 URI</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> img <span class="token keyword">from</span> <span class="token string">'./image.png'</span>
url<span class="token operator">-</span>loader 的工作方式与 file<span class="token operator">-</span>loader 类似，但如果文件小于字节限制，则可以返回 DataURL。

<span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
		            <span class="token punctuation">{</span>
                <span class="token comment">//使用url-loader 需要依赖于file-loader</span>
                <span class="token comment">//webpack4处理图片资源   问题:=&gt;这种方式处理不了html中img图片 地址无法解析</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpg|gif|jpeg|webp)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
                loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                options<span class="token operator">:</span> <span class="token punctuation">{</span>
                    limit<span class="token operator">:</span> <span class="token number">8</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token comment">//图片小于8kb的时候 就会被base64处理</span>
                    <span class="token comment">//    base64会将图片转换成base64编码的方式,变成字符串,浏览器可以将该字符串当成图像的内容进行解析</span>
                    <span class="token comment">//    优点,减少页面请求数量,减轻服务器压力</span>
                    <span class="token comment">//    缺点, 图片体积增大约33%(文件请求速度更慢)</span>
                    <span class="token comment">//    问题 因为url-loader默认使用es6模块化解析 而html-loader引入的是commonjs</span>
                    <span class="token comment">//    解析时候会报错</span>
                    <span class="token comment">//    解决方法 =&gt;关闭url-loaderd的es6模块化,使用commonjs解析</span>
                    esModule<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//关闭url-loaderd的es6模块化,使用commonjs解析</span>
                 <span class="token comment">//图片重命名   </span>
                    name<span class="token operator">:</span> <span class="token string">'[hash:10].[ext]'</span><span class="token punctuation">,</span> <span class="token comment">//给图片进行重命名 [hash:10] </span>
                    <span class="token comment">//取图片的hash的前十位 [ext]取文件原来拓展名</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                type<span class="token operator">:</span> <span class="token string">'javascript/auto'</span><span class="token punctuation">,</span>    <span class="token comment">//webpack5当中使用webpack4的loader 需要添加这一项</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// webpack4当中使用loader处理图片资源</span>
            <span class="token punctuation">{</span>
                <span class="token comment">//处理html当中的img图片,负责引入img 从而能被url-loader处理</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
                loader<span class="token operator">:</span> <span class="token string">'html-loader'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></li> <li><p><strong>file-loader</strong></p></li> <li><p><strong>html-loader 处理html当中的img图片</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    //处理html当中的img图片,负责引入img 从而能被url-loader处理
    test: /\.html$/i,
    loader: 'html-loader'
},
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <p>默认情况下:</p> <p><strong>url-loader会使用es6 module去处理模块</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url-loader=&gt;esModule: false //关闭url-loaderd的es6模块化,使用commonjs解析 一定要写在options之后
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>html-loader 打包之后引入的img是commonjs的写法</strong></p> <p>![img](file://C:/Users/tree/AppData/Roaming/Typora/typora-user-images/1636052735847.png?lastModify=1636052748)</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636053904456.png" alt="1636053904456"></p> <p><strong>成功的结果</strong></p> <p>img标签和background-imgage中的图片地址 被成功解析</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636053682765.png" alt="1636053682765"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636053884044.png" alt="1636053884044">图片地址是一个hash值</p> <h5 id="_3-2-0-图片区分打包"><a href="#_3-2-0-图片区分打包" class="header-anchor">#</a> <strong>3.2.0 图片区分打包</strong></h5> <p><strong>思考一个问题,webpack内部为什么会对图片做两种不同的处理?</strong></p> <p>webpack5当中,assets资源模块处理图片的标准如下:
看图片大小是否超过8kb,超过了直接打包到dist目录下,
开发者可以对其进行重命名.</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636064462902.png" alt="1636064462902"></p> <p><strong>如果没超过,则将其转换成base64格式打包到js当中</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636065379462.png" alt="1636065379462"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636065354765.png" alt="1636065354765"></p> <h5 id="_3-2-1-打包处理字体"><a href="#_3-2-1-打包处理字体" class="header-anchor">#</a> <strong>3.2.1 打包处理字体</strong></h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>index.js 入口文件
const icon1 = document.createElement('i')
const icon2 = document.createElement('i')
icon1.className = 'iconfont icon-a-06-chanpinshuju'
icon2.className = 'iconfont icon-a-01-shujuzhongxin'
document.body.appendChild(icon1)
document.body.appendChild(icon2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>//处理字体
{
    test: /\.(ttf|woff2?)/,
    type: &quot;asset/resource&quot;,
    generator: {
        filename: 'font/[name][ext]'
    }
},
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636069306479.png" alt="1636069306479"></p> <h5 id="_3-2-2-babel-loader处理高级js语法-高级api-es6兼容"><a href="#_3-2-2-babel-loader处理高级js语法-高级api-es6兼容" class="header-anchor">#</a> <strong>3.2.2 babel-loader处理高级JS语法 高级API es6兼容</strong></h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>安装babel-loader
yarn add babel-loader @babel/core @babel/preset-env -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>webpack处理js文件,只会对里面的import export,  对es6的模块化导入导出做处理,
无法处理例如箭头函数和es6 API等特性</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636088700389.png" alt="1636088700389"></p> <p><strong>在一些不支持es6语法的浏览器,可能会导致异常问题的产生</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636090383460.png" alt="1636090383460"></p> <p><strong>为了解决这种问题</strong> 需要配置babel</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>webpack.config.js
{
    test: /\.m?js$/,
    exclude: /node_modules/,    //排除node_module目录 不进行转换
    use: {
        loader: 'babel-loader',
        options: {
            presets: [
                ['@babel/preset-env', {targets: &quot;defaults&quot;}]
            ]
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>结果</strong>
可以看到 使用了babel-loader之后,es6的语法被转换成<strong>es5语法</strong>,<strong>例如 let const 箭头函数</strong>但是仍然存在一个问题,例如<strong>includes()<strong>这种</strong>ES7的API</strong>仍未进行转换,对不支持<strong>ES7</strong>的浏览器存在兼容问题</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636090420289.png" alt="1636090420289"></p> <p><strong>这里需要对这些高级api做一个补丁</strong></p> <h5 id="_3-2-3-babel打补丁处理高级es6-api"><a href="#_3-2-3-babel打补丁处理高级es6-api" class="header-anchor">#</a> <strong>3.2.3 babel打补丁处理高级ES6+ API</strong></h5> <p><strong>babel的配置 可以写在webpack.config.js当中</strong>
也可以单独抽离出一个文件,让文件的分工更明确
<strong>创建一个babel.config.js文件</strong></p> <p>这里需要用到一个补丁 <strong>polyfill</strong> (垫片)处理类似的assign,includes map....这些浏览器不支持的新特性新语法</p> <p>某些浏览器没有的方法,最直接的办法是对不兼容的浏览器,<strong>重写一遍语法</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add @babel/polyfill -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636109355808.png" alt="1636109355808"></p> <p>**默认情况下:**会全部导入,导致体积过大,为了更好的性能,可以使用按需导入
<strong>单独抽离一个babel.config.js</strong>
默认安装的corejs是2的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add core-js@3 -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
    options: {
        presets: [
            [
                &quot;@babel/preset-env&quot;,
                // {targets: &quot;defaults&quot;}    //如果项目根目录存在browserlistrc文件 就不用写该属性
                {
                    // useBuiltIns:false,  //如果不设置默认就是false 全部导入
                    // useBuiltIns: 'entry',    
                    //entry 需要手动的在webpack打包的入口导入@babel/polyfill
                    useBuiltIns: 'usage',    //纯自动化 按需导入
                    corejs: 3 //3版本包含比较全面的核心API的转换
                }
            ]
        ],
        plugins: [{}]
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>设置成entry 入口文件需要设置成数组的形式</strong> <img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636111663233.png" alt="1636111663233"></p> <p><strong>打包成功之后如果提示这个</strong> 提示说的是 当使用了useBuiltIns: 'usage'的时候 就不要再使用import导入@babel/polyfill =========&gt;或者使用use <code>useBuiltIns: 'entry'</code>代替</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  When setting `useBuiltIns: 'usage'`, polyfills are automatically imported when needed.
  Please remove the direct import of `@babel/polyfill` or use `useBuiltIns: 'entry'` instead.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>4、解决相同API和特性，在不同模块被重复转换的问题，导致文件打包的体积变大</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add core<span class="token operator">-</span>js @babel<span class="token operator">/</span>runtime @babel<span class="token operator">/</span>runtime<span class="token operator">-</span>corejs3 <span class="token operator">-</span><span class="token constant">S</span>
yarn add @babel<span class="token operator">/</span>plugin<span class="token operator">-</span>transform<span class="token operator">-</span>runtime <span class="token operator">-</span><span class="token constant">D</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>有时 Babel 可能会在输出中注入一些跨文件相同的代码，因此可能会被重用。例如：</p> <p>例如，使用ES6+面向对象类的转换:</p> <p><strong>index.js</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636116186746.png" alt="1636116186746"></p> <p><strong>index.js当中引入world.js</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636116207638.png" alt="1636116207638"></p> <p>这意味着每个包含类的文件每次都会<code>_classCallCheck</code>重复该函数。<strong>同一份代码,由于两个不同模块 导致打包输出了两次</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add @babel/runtime @babel/runtime-corejs3 -S @babel/runtime 包含@babel/helpers 和 regenerator-runtime===&gt;@babel/helpers 定义了一些处理新的语法关键字的辅助函数，&lt;br /&gt;把需要的辅助函数当做一个模块引入代码






yarn add @babel/plugin-transform-runtime -D
@babel/plugin-transform-runtime 解决Babel 可能会在输出中注入一些跨文件相同的代码,因此可能会被重用，导入文件体积增大




 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>使用<code>@babel/plugin-transform-runtime</code>，它将替换对<code>@babel/runtime</code>版本的函数的引用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> _classCallCheck <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/runtime/helpers/classCallCheck&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">Hello</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Hello<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">Wolrd</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">World</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Wolrd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>需在通过babel的<code>plugins</code>选项进行配置，解决重复的问题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 预设</span>
	presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 插件</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@babel/plugin-transform-runtime'</span><span class="token punctuation">,</span> 
      <span class="token punctuation">{</span>
        corejs<span class="token operator">:</span> <span class="token number">3</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>5、准备es6核心api代码</p> <p>6、打包观察效果</p> <p><strong>webpack4当中loader的使用</strong></p> <p><strong>分为三种</strong></p> <ol><li>行内loader</li> <li>配置文件loader</li> <li>命令行cli loader</li></ol> <p><strong>webpack5当中 以cli方式添加loader的方式被废弃 不被建议使用</strong></p> <h4 id="_3-3-plugins"><a href="#_3-3-plugins" class="header-anchor">#</a> 3.3 <strong>plugins</strong></h4> <p>​	(plugins)可以用于执行范围更广的任务，插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量等,每注册一个插件就是一个new的过程</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636002631426.png" alt="1636002631426"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636006199288.png" alt="1636006199288"></p> <p>webpack插件实际上就是一个具有apply方法的<strong>对象</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636006863445.png" alt="1636006863445"></p> <h5 id="_3-3-1使用htmlwebpackplugin处理-打包html资源"><a href="#_3-3-1使用htmlwebpackplugin处理-打包html资源" class="header-anchor">#</a> 3.3.1使用HtmlWebpackPlugin处理 打包html资源</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add html-webpack-plugin --dev
该插件将为你生成一个 HTML5 文件， 在 body 中使用 script 标签引入你所有 webpack 生成的bundle
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>plugins的配置</strong>=&gt;webpack.config.js</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635967189988.png" alt="1635967189988"></p> <p>这将会生成一个包含以下内容的 <code>dist/index.html</code> 文件：</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635967222787.png" alt="1635967222787"></p> <p><strong>注意</strong></p> <p>配置了该插件之后,打包后输出的html文件会自动帮忙引入入口文件当中的全部依赖,也就是不需要再手动引入了</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635969416970.png" alt="1635969416970"></p> <p>如果你有多个 webpack 入口，他们都会在已生成 HTML 文件中的 <code>&lt;script&gt;</code> 标签内引入。</p> <p>如果在 webpack 的输出中有任何 CSS 资源（例如，使用 <a href="https://webpack.docschina.org/plugins/mini-css-extract-plugin/" target="_blank" rel="noopener noreferrer">MiniCssExtractPlugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 提取的 CSS），那么这些资源也会在 HTML 文件 <code>&lt;head&gt;</code> 元素中的 <code>&lt;link&gt;</code> 标签内引入。</p> <h5 id="_3-3-2使用clean-webpack-plugin-自动清理上次打包输出的代码"><a href="#_3-3-2使用clean-webpack-plugin-自动清理上次打包输出的代码" class="header-anchor">#</a> 3.3.2使用clean-webpack-plugin 自动清理上次打包输出的代码</h5> <p>安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add clean-webpack-plugin  -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-3-3编译进度条插件progress-bar"><a href="#_3-3-3编译进度条插件progress-bar" class="header-anchor">#</a> 3.3.3编译进度条插件progress-bar</h5> <p>一般来说，中型项目的首次编译时间为 5-20s，没个进度条等得多着急，通过 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fprogress-bar-webpack-plugin" target="_blank" rel="noopener noreferrer">progress-bar-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 插件查看编译进度，方便我们掌握编译情况。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add progress-bar-webpack-plugin -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>贴心的为进度百分比添加了加粗和绿色高亮态样式。</p> <h5 id="_3-3-4编译速度分析"><a href="#_3-3-4编译速度分析" class="header-anchor">#</a> 3.3.4编译速度分析</h5> <p>优化 webpack 构建速度，首先需要知道是哪些插件、哪些 loader 耗时长，方便我们针对性的优化。</p> <p>通过 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fspeed-measure-webpack-plugin" target="_blank" rel="noopener noreferrer">speed-measure-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 插件进行构建速度分析，可以看到各个 loader、plugin 的构建时长，后续可针对耗时 loader、plugin 进行优化。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>安装 yarn add speed-measure-webpack-plugin -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-3-5-打包体积分析"><a href="#_3-3-5-打包体积分析" class="header-anchor">#</a> 3.3.5 打包体积分析</h5> <p>同样，优化打包体积，也需要先分析各个 bundle 文件的占比大小，来进行针对优化。</p> <p>使用 <a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.npmjs.com%2Fpackage%2Fwebpack-bundle-analyzer" target="_blank" rel="noopener noreferrer">webpack-bundle-analyzer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看打包后生成的 bundle 体积分析，将 bundle 内容展示为一个便捷的、交互式、可缩放的树状图形式。帮助我们分析输出结果来检查模块在何处结束。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>安装yarn add webpack-bundle-analyzer -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-3-6-自动更新-热更新"><a href="#_3-3-6-自动更新-热更新" class="header-anchor">#</a> 3.3.6 自动更新 热更新</h5> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwebpack.docschina.org%2Fguides%2Fdevelopment%2F%23choosing-a-development-tool" target="_blank" rel="noopener noreferrer">自动更新<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 指的是，在开发过程中，修改代码后，无需手动再次编译，可以自动编译代码更新编译后代码的功能。</p> <ol><li><a href="https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fwebpack%2Fwebpack-dev-server" target="_blank" rel="noopener noreferrer">webpack-dev-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的使用</li></ol> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwebpack.docschina.org%2Fguides%2Fhot-module-replacement%2F" target="_blank" rel="noopener noreferrer">热更新<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 指的是，在开发过程中，修改代码后，仅更新修改部分的内容，无需刷新整个页面。</p> <p>修改 webpack-dev-server 配置</p> <p>使用 webpack 内置的 HMR 插件，更新 webpack-dev-server 配置。</p> <p><strong>3.3.7 加快构建速度</strong></p> <p><strong>cache</strong></p> <p>通过配置 <a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.docschina.org%2Fconfiguration%2Fcache%2F%23root" target="_blank" rel="noopener noreferrer">webpack 持久化缓存<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>cache: filesystem</code>，来缓存生成的 webpack 模块和 chunk，改善构建速度。</p> <p>简单来说，通过 <code>cache: filesystem</code> 可以将构建过程的 webpack 模板进行缓存，大幅提升二次构建速度、打包速度，当构建突然中断，二次进行构建时，可以直接从缓存中拉取，可提速 <strong>90%</strong> 左右。</p> <p><code>webpack.common.js</code> 配置方式如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    cache<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'filesystem'</span><span class="token punctuation">,</span> <span class="token comment">// 使用文件缓存</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>引入缓存后，首次构建时间将增加 15%，二次构建时间将减少 90%，效果如下：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cca31e7e64748cc82bb184e3fa95ae4~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h5 id="加快-sass-loader-的构建速度"><a href="#加快-sass-loader-的构建速度" class="header-anchor">#</a> <strong>加快 sass-loader 的构建速度</strong></h5> <p><strong>thread-loader</strong></p> <p>通过 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwebpack.docschina.org%2Floaders%2Fthread-loader%2F%23root" target="_blank" rel="noopener noreferrer">thread-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将耗时的 loader 放在一个独立的 worker 池中运行，加快 loader 构建速度</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add thread-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="_3-3-8-copy-webpack-plugin将单个文件或整个目录复制到构建目录"><a href="#_3-3-8-copy-webpack-plugin将单个文件或整个目录复制到构建目录" class="header-anchor">#</a> 3.3.8 copy-webpack-plugin将单个文件或整个目录复制到构建目录</h5> <p>有些资源是不需要打包的,只需copy一份到打包的输出文件当中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn add  copy-webpack-plugin -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636207081878.png" alt="1636207081878"></p> <h4 id="_3-4-entry"><a href="#_3-4-entry" class="header-anchor">#</a> 3.4 Entry</h4> <p>​	（entry）入口 webpack以哪个文件为入口起点开始打包，分析构建内部依赖图</p> <h4 id="_3-5output"><a href="#_3-5output" class="header-anchor">#</a> 3.5Output</h4> <p>（output）指示webpack打包后的资源 bundles输出到哪里去</p> <h4 id="_3-6-mode"><a href="#_3-6-mode" class="header-anchor">#</a> 3.6 Mode</h4> <p>模式指示webpack使用相应模式的配置</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636005128387.png" alt="1636005128387"></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636005382659.png" alt="1636005382659"></p> <h4 id="_3-6-webpack-source-map-快速定位错误源码位置"><a href="#_3-6-webpack-source-map-快速定位错误源码位置" class="header-anchor">#</a> 3.6 Webpack_Source-map 快速定位错误源码位置</h4> <h4 id="_3-7wepack-dev-serve"><a href="#_3-7wepack-dev-serve" class="header-anchor">#</a> <strong>3.7wepack-dev-serve</strong></h4> <p><strong>更新完源代码自动打包</strong>
两种方式</p> <p><strong>1.</strong><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636207529712.png" alt="1636207529712"></p> <p>或者</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636207586914.png" alt="1636207586914"></p> <p><strong>这种方式存在性能问题</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636207835264.png" alt="1636207835264"></p> <p>局部刷新指的是不进行整个页面刷新</p> <p><strong>2</strong></p> <p>配置了dev-serve的webpack,webpack开发服务器把dist打包到了内存当中,不会生成dist目录,</p> <p><strong>3.7.1HMR 模块热替换</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636305169476.png" alt="1636305169476"></p> <p><strong>指定某模块开启热更新</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636312656491.png" alt="1636312656491"></p> <h5 id="output-publicpath跟devserver-publicpath区别"><a href="#output-publicpath跟devserver-publicpath区别" class="header-anchor">#</a> output.publicPath跟devServer.publicPath区别</h5> <p><strong>output.publicPath</strong></p> <p>表示资源(assets)被引用的<strong>根路径</strong>，在<strong>生产环境下</strong>生效；可以是相对路径，也可以是绝对路径；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>output: {
	publicPath: &quot;/dist/&quot;;
}
该配置会为index.html中引入的&lt;script&gt; &lt;link&gt;等标签中的资源路径添加前缀,前缀的值就是所设置的
public path 的值
注意 这对你手动引入的静态资源不生效

  &lt;!-- 手动静态引入了一个script，不受publicPath的影响 --&gt;
  &lt;script src=&quot;https://polyfill.io/v3/polyfill.min.js?features=es6%2Ces7%2Ces2019%2Ces2018%2Ces2016%2Ces2017%2Ces2015%2Ces5%2Cdefault&quot;&gt;&lt;/script&gt;


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636357758463.png" alt="1636357758463"></p> <p><strong>相对路径和绝对路径</strong></p> <p>如果配置为<code>相对路径</code>，那么该资源的引入路径是相对于你的html文件</p> <p>如果配置为<code>绝对路径</code>，不带域名则从当前服务器获取资源，如果使用cdn，可以配置全路径</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636358020629.png" alt="1636358020629"></p> <h5 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h5> <p>使用<code>webpack-dev-server</code>启动一个快捷的本地开发服务器时会采用<code>config.devServer</code>参数，和生产环境不同，开发环境下webpack不会将执行文件打包到本地文件夹，而是存放到内存中，<code>devServer.publicPath</code>的含义和<code>output.publicPath</code>完全不同，它不会修改html中资源的路径，有点类似于<code>output.path</code>，用于配置前端文件的服务器访问路径。</p> <ul><li><strong>必须以/开头，以/结尾</strong></li> <li>如果配置了一个相对路径，会导致服务器无法访问到文件，出现空白页面</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>devServer: {
    publicPath: '/assets/'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1636358218318.png" alt="1636358218318"></p> <h2 id="配置开发环境"><a href="#配置开发环境" class="header-anchor">#</a> 配置开发环境</h2> <h2 id="webpack构建工程"><a href="#webpack构建工程" class="header-anchor">#</a> webpack构建工程</h2> <p>webpack可以对不同规范的模块进行打包操作</p> <h4 id="全局打包"><a href="#全局打包" class="header-anchor">#</a> 全局打包</h4> <p><strong>命令 webpack</strong></p> <p>​	使用全局的webpack进行打包存在着版本差异的问题,仍然用全局打包显然不合适,因此,在项目当中采用局部的打包的方式更好</p> <h4 id="局部打包"><a href="#局部打包" class="header-anchor">#</a> 局部打包</h4> <p><strong>npx webpack</strong></p> <p>默认情况下,webpack会查找src目录下的index.js文件作为入口文件,如果将index.js改名会导致打包报错</p> <h5 id="自定义入口文件"><a href="#自定义入口文件" class="header-anchor">#</a> 自定义入口文件</h5> <p>如果需要自定义入口文件的名称,就需要通过配置项来完成</p> <p>添加配置项的方法有两种:</p> <h6 id="通过命令行添加"><a href="#通过命令行添加" class="header-anchor">#</a> <strong>通过命令行添加</strong></h6> <p><code>npx webpack --entry ./src/index0.js (entry后面的路径表示需要打包的入口文件)</code></p> <p><code>npx webpack --entry ./src/index0.js --output-path ./build</code></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635863579200.png" alt="1635863579200"></p> <p>webpack允许我们可以直接利用相应的模块导出具体的配置项：修改package.json来配置一些短命令来简化命令行的使用</p> <h6 id="简化命令行操作修改package-json"><a href="#简化命令行操作修改package-json" class="header-anchor">#</a> <strong>简化命令行操作修改package.json</strong></h6> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635864199731.png" alt="1635864199731"></p> <h6 id="通过webpack-config-js配置文件进行添加"><a href="#通过webpack-config-js配置文件进行添加" class="header-anchor">#</a> <strong>通过webpack.config.js配置文件进行添加</strong></h6> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635865436786.png" alt="1635865436786"></p> <p><strong>output中的输出路径path 必须要设置成绝对路径</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635865411389.png" alt="1635865411389"></p> <p><strong>正确写法</strong></p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635865928797.png" alt="1635865928797"></p> <h4 id="webpack打包过程中的webpack依赖图"><a href="#webpack打包过程中的webpack依赖图" class="header-anchor">#</a> webpack打包过程中的webpack依赖图</h4> <p>简单分析，就是在项目的入口文件当中，1.如果说，想要webpack处理某些模块资源的时候，就应该把这些资源添加到依赖关系当中，这样webpack才能对其进行打包操作</p> <p>2.第二 如果后期需要自定义配置文件的相关内容，可以在项目根目录下创建自定义配置文件</p> <p>可以在命令行里面通过 --config  自定义配置文件名 来自己指定当前配置文件的明菜</p> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635877127932.png" alt="1635877127932"></p> <h2 id="webpack配置-路径"><a href="#webpack配置-路径" class="header-anchor">#</a> webpack配置@路径</h2> <p>修改根目录下的webpack.config.js的配置文件</p> <h2 id=""><a href="#" class="header-anchor">#</a> <img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635308772483.png" alt="1635308772483"></h2> <h1 id="webpack与前端性能"><a href="#webpack与前端性能" class="header-anchor">#</a> webpack与前端性能</h1> <h2 id="webpac性能调优"><a href="#webpac性能调优" class="header-anchor">#</a> webpac性能调优</h2> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p><img src="C:%5CUsers%5Ctree%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1635945099871.png" alt="1635945099871"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/22/2021, 8:12:12 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.969e92fd.js" defer></script><script src="/myblog/assets/js/3.288b5e4a.js" defer></script><script src="/myblog/assets/js/1.41f3d542.js" defer></script><script src="/myblog/assets/js/91.97efefde.js" defer></script>
  </body>
</html>
