<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue脚手架 | 杨林川的部落格</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="记录学习路上的一些心得">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/myblog/assets/css/0.styles.d5bbc926.css" as="style"><link rel="preload" href="/myblog/assets/js/app.969e92fd.js" as="script"><link rel="preload" href="/myblog/assets/js/3.288b5e4a.js" as="script"><link rel="preload" href="/myblog/assets/js/1.41f3d542.js" as="script"><link rel="preload" href="/myblog/assets/js/10.d024c923.js" as="script"><link rel="prefetch" href="/myblog/assets/js/100.e6c83dfb.js"><link rel="prefetch" href="/myblog/assets/js/11.aa05464e.js"><link rel="prefetch" href="/myblog/assets/js/12.c3ac58ce.js"><link rel="prefetch" href="/myblog/assets/js/13.5115a434.js"><link rel="prefetch" href="/myblog/assets/js/14.c15c85a4.js"><link rel="prefetch" href="/myblog/assets/js/15.fe623f7b.js"><link rel="prefetch" href="/myblog/assets/js/16.4777d8b9.js"><link rel="prefetch" href="/myblog/assets/js/17.04b958e4.js"><link rel="prefetch" href="/myblog/assets/js/18.0a1459cb.js"><link rel="prefetch" href="/myblog/assets/js/19.ef73dc24.js"><link rel="prefetch" href="/myblog/assets/js/20.65160b89.js"><link rel="prefetch" href="/myblog/assets/js/21.f1de910e.js"><link rel="prefetch" href="/myblog/assets/js/22.4b14884a.js"><link rel="prefetch" href="/myblog/assets/js/23.59c4480a.js"><link rel="prefetch" href="/myblog/assets/js/24.d2a337ff.js"><link rel="prefetch" href="/myblog/assets/js/25.1845790a.js"><link rel="prefetch" href="/myblog/assets/js/26.e34e4188.js"><link rel="prefetch" href="/myblog/assets/js/27.5ddef4df.js"><link rel="prefetch" href="/myblog/assets/js/28.394ab3ae.js"><link rel="prefetch" href="/myblog/assets/js/29.e25e822c.js"><link rel="prefetch" href="/myblog/assets/js/30.ae12f44f.js"><link rel="prefetch" href="/myblog/assets/js/31.cb9a1e51.js"><link rel="prefetch" href="/myblog/assets/js/32.f8bae3dc.js"><link rel="prefetch" href="/myblog/assets/js/33.18fe109b.js"><link rel="prefetch" href="/myblog/assets/js/34.6f4a94ce.js"><link rel="prefetch" href="/myblog/assets/js/35.2e0a9460.js"><link rel="prefetch" href="/myblog/assets/js/36.471aa89b.js"><link rel="prefetch" href="/myblog/assets/js/37.b113c5ec.js"><link rel="prefetch" href="/myblog/assets/js/38.f83ef332.js"><link rel="prefetch" href="/myblog/assets/js/39.b20fa231.js"><link rel="prefetch" href="/myblog/assets/js/4.a9c1ef80.js"><link rel="prefetch" href="/myblog/assets/js/40.06683f6e.js"><link rel="prefetch" href="/myblog/assets/js/41.f90c0545.js"><link rel="prefetch" href="/myblog/assets/js/42.759a0f83.js"><link rel="prefetch" href="/myblog/assets/js/43.4e3d619b.js"><link rel="prefetch" href="/myblog/assets/js/44.69a086e7.js"><link rel="prefetch" href="/myblog/assets/js/45.8f85441e.js"><link rel="prefetch" href="/myblog/assets/js/46.550ba999.js"><link rel="prefetch" href="/myblog/assets/js/47.de912efe.js"><link rel="prefetch" href="/myblog/assets/js/48.7aacf317.js"><link rel="prefetch" href="/myblog/assets/js/49.b6ecc7eb.js"><link rel="prefetch" href="/myblog/assets/js/5.7a48c68a.js"><link rel="prefetch" href="/myblog/assets/js/50.88924397.js"><link rel="prefetch" href="/myblog/assets/js/51.19242df9.js"><link rel="prefetch" href="/myblog/assets/js/52.2610c87d.js"><link rel="prefetch" href="/myblog/assets/js/53.e2e7f08b.js"><link rel="prefetch" href="/myblog/assets/js/54.3fbced71.js"><link rel="prefetch" href="/myblog/assets/js/55.e23976b1.js"><link rel="prefetch" href="/myblog/assets/js/56.953c0bf6.js"><link rel="prefetch" href="/myblog/assets/js/57.89c0ec1c.js"><link rel="prefetch" href="/myblog/assets/js/58.f4f28f0a.js"><link rel="prefetch" href="/myblog/assets/js/59.882f40e5.js"><link rel="prefetch" href="/myblog/assets/js/6.315b5e4d.js"><link rel="prefetch" href="/myblog/assets/js/60.6d08f334.js"><link rel="prefetch" href="/myblog/assets/js/61.f382eaa2.js"><link rel="prefetch" href="/myblog/assets/js/62.8411494d.js"><link rel="prefetch" href="/myblog/assets/js/63.2417b8b6.js"><link rel="prefetch" href="/myblog/assets/js/64.24e87fbe.js"><link rel="prefetch" href="/myblog/assets/js/65.ae1d4faa.js"><link rel="prefetch" href="/myblog/assets/js/66.7db2e6c9.js"><link rel="prefetch" href="/myblog/assets/js/67.5552326f.js"><link rel="prefetch" href="/myblog/assets/js/68.4d8e98d6.js"><link rel="prefetch" href="/myblog/assets/js/69.21c1b494.js"><link rel="prefetch" href="/myblog/assets/js/7.db1c4c98.js"><link rel="prefetch" href="/myblog/assets/js/70.8a294db7.js"><link rel="prefetch" href="/myblog/assets/js/71.222eca73.js"><link rel="prefetch" href="/myblog/assets/js/72.fcc25d72.js"><link rel="prefetch" href="/myblog/assets/js/73.ef281555.js"><link rel="prefetch" href="/myblog/assets/js/74.b1088f57.js"><link rel="prefetch" href="/myblog/assets/js/75.0ca74257.js"><link rel="prefetch" href="/myblog/assets/js/76.19f4ee52.js"><link rel="prefetch" href="/myblog/assets/js/77.23f72a89.js"><link rel="prefetch" href="/myblog/assets/js/78.0f785ade.js"><link rel="prefetch" href="/myblog/assets/js/79.a0f3829e.js"><link rel="prefetch" href="/myblog/assets/js/8.15393f14.js"><link rel="prefetch" href="/myblog/assets/js/80.03bff1b5.js"><link rel="prefetch" href="/myblog/assets/js/81.0b29ac62.js"><link rel="prefetch" href="/myblog/assets/js/82.dfc1944c.js"><link rel="prefetch" href="/myblog/assets/js/83.7f78308f.js"><link rel="prefetch" href="/myblog/assets/js/84.c3db023c.js"><link rel="prefetch" href="/myblog/assets/js/85.e11e800a.js"><link rel="prefetch" href="/myblog/assets/js/86.46973247.js"><link rel="prefetch" href="/myblog/assets/js/87.19ed2348.js"><link rel="prefetch" href="/myblog/assets/js/88.402978de.js"><link rel="prefetch" href="/myblog/assets/js/89.9c28767a.js"><link rel="prefetch" href="/myblog/assets/js/9.bc50f867.js"><link rel="prefetch" href="/myblog/assets/js/90.eedd305b.js"><link rel="prefetch" href="/myblog/assets/js/91.97efefde.js"><link rel="prefetch" href="/myblog/assets/js/92.1b6c1613.js"><link rel="prefetch" href="/myblog/assets/js/93.26447716.js"><link rel="prefetch" href="/myblog/assets/js/94.725263e0.js"><link rel="prefetch" href="/myblog/assets/js/95.3528eb60.js"><link rel="prefetch" href="/myblog/assets/js/96.fb48f892.js"><link rel="prefetch" href="/myblog/assets/js/97.8682cb7f.js"><link rel="prefetch" href="/myblog/assets/js/98.16db5fb3.js"><link rel="prefetch" href="/myblog/assets/js/99.28b2b301.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d5bbc926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>杨林川的部落格</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/logo.png" alt="杨林川的部落格" class="logo"> <span class="site-name">杨林川的部落格</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>83</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>vue脚手架</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">vue脚手架</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-10</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/myblog/blogs/vue/vue-cli/16-vue-cli.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="十六-vue-cli"><a href="#十六-vue-cli" class="header-anchor">#</a> （十六）vue-cli</h1> <h2 id="_16-1vue-cli起步"><a href="#_16-1vue-cli起步" class="header-anchor">#</a> 16.1	vue-cli起步</h2> <h3 id="_16-1-1什么是vue-cli"><a href="#_16-1-1什么是vue-cli" class="header-anchor">#</a> 16.1.1	什么是vue-cli</h3> <p>Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统，提供：</p> <ul><li>通过 <code>@vue/cli</code> 搭建交互式的项目脚手架。</li> <li>通过 <code>@vue/cli</code> + <code>@vue/cli-service-global</code> 快速开始零配置原型开发。</li> <li>一个运行时依赖 (<code>@vue/cli-service</code>)，该依赖：
<ul><li>可升级；</li> <li>基于 webpack 构建，并带有合理的默认配置；</li> <li>可以通过项目内的配置文件进行配置；</li> <li>可以通过插件进行扩展。</li></ul></li> <li>一个丰富的官方插件集合，集成了前端生态中最好的工具。</li> <li>一套完全图形化的创建和管理 Vue.js 项目的用户界面。</li></ul> <p>Vue CLI 致力于将 Vue 生态中的工具基础标准化。它确保了各种构建工具能够基于智能的默认配置即可平稳衔接，这样你可以专注在撰写应用上，而不必花好几天去纠结配置的问题。与此同时，它也为每个工具提供了调整配置的灵活性，无需 eject。</p> <h3 id="_16-1-2cli是什么意思"><a href="#_16-1-2cli是什么意思" class="header-anchor">#</a> 16.1.2	<strong>CLI是什么意思？</strong></h3> <ul><li>CLI是Command-Line Interface，即命令行界面，也叫脚手架。</li> <li>vue cli 是vue.js官方发布的一个vue.js项目的脚手架</li> <li>使用vue-cli可以快速搭建vue开发环境和对应的webpack配置</li></ul> <h3 id="_16-1-3vue-cli使用"><a href="#_16-1-3vue-cli使用" class="header-anchor">#</a> 16.1.3	vue cli使用</h3> <p><strong>vue cli使用前提node</strong></p> <p>vue cli依赖nodejs环境，vue cli就是使用了webpack的模板。</p> <p>安装vue脚手架，现在脚手架版本是vue cli3</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果使用yarn</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成后使用命令查看版本是否正确：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>vue --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意安装cli失败</p></blockquote> <ol><li>以管理员使用cmd</li> <li>清空npm-cache缓存</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> clean cache -force
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>拉取2.x模板（旧版本）</strong></p> <p>Vue CLI &gt;= 3 和旧版使用了相同的 <code>vue</code> 命令，所以 Vue CLI 2 (<code>vue-cli</code>) 被覆盖了。如果你仍然需要使用旧版本的 <code>vue init</code> 功能，你可以全局安装一个桥接工具：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli-init
<span class="token comment"># `vue init` 的运行效果将会跟 `vue-cli@2.x` 相同</span>
vue init webpack my-project
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>1.在根目录新建一个文件夹<code>16-vue-cli</code>，cd到此目录，新建一个vue-cli2的工程。</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token number">16</span>-vue-cli
//全局安装桥接工具
<span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli-init
//新建一个vue-cli2项目
vue init webpack 01-vuecli2test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>注意：如果是创建vue-cli3的项目使用：</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>vue create 02-vuecli3test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.创建工程选项含义</p> <p><img src="/myblog/assets/img/16-1.e054d62a.png" alt=""></p> <ul><li>project name：项目名字（默认）</li> <li>project description：项目描述</li> <li>author：作者（会默认拉去git的配置）</li> <li>vue build：vue构建时候使用的模式
<ul><li>runtime+compiler：大多数人使用的，可以编译template模板</li> <li>runtime-only：比compiler模式要少6kb，并且效率更高，直接使用render函数</li></ul></li> <li>install vue-router：是否安装vue路由</li> <li>user eslint to lint your code：是否使用ES规范</li> <li>set up unit tests：是否使用unit测试</li> <li>setup e2e tests with nightwatch：是否使用end 2 end，点到点自动化测试</li> <li>Should we run <code>npm install</code> for you after the project has been created? (recommended)：使用npm还是yarn管理工具</li></ul> <p>等待创建工程成功。</p> <blockquote><p>注意：如果创建工程时候选择了使用ESLint规范，又不想使用了，需要在config文件夹下的index.js文件中找到useEslint，并改成false。</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token comment">// Use Eslint Loader?</span>
    <span class="token comment">// If true, your code will be linted during bundling and</span>
    <span class="token comment">// linting errors and warnings will be shown in the console.</span>
    useEslint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_16-2vue-cli的目录结构"><a href="#_16-2vue-cli的目录结构" class="header-anchor">#</a> 16.2	vue-cli的目录结构</h2> <p>创建完成后，目录如图所示：</p> <p><img src="/myblog/assets/img/16-2.c23ca93a.png" alt=""></p> <p>其中build和config都是配置相关的文件。</p> <h3 id="_16-2-1build和config"><a href="#_16-2-1build和config" class="header-anchor">#</a> 16.2.1	build和config</h3> <p><img src="/myblog/assets/img/16-3.98429b58.png" alt=""></p> <p>如图所示，build中将webpack的配置文件做了分离：</p> <ul><li><code>webpack.base.conf.js</code>（公共配置）</li> <li><code>webpack.dev.conf.js</code>（开发环境）</li> <li><code>webpack.prod.conf.js</code>（生产环境）</li></ul> <p>我们使用的脚本命令配置在<code>package.json</code>中。</p> <p><img src="/myblog/assets/img/16-4.546af97f.png" alt=""></p> <p>打包构建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果搭建了本地服务器<code>webpack-dev-server</code>，本地开发环境：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时<code>npm run build</code>打包命令相当于使用node 执行build文件夹下面的build.js文件。</p> <blockquote><p>build.js</p></blockquote> <p><img src="/myblog/assets/img/16-5.5a08b255.png" alt=""></p> <ol><li>检查dist文件夹是否已经存在，存在先删除</li> <li>如果没有err，就使用webpack的配置打包dist文件夹</li></ol> <p>在生产环境，即使用build打包时候，使用的是<code>webpack.prod.conf.js</code>配置文件。</p> <p><img src="/myblog/assets/img/16-6.33d0c337.png" alt=""></p> <p>源码中，显然使用了<code>webpack-merge</code>插件来合并prod配置文件和公共的配置文件，合并成一个配置文件并打包，而<code>webpack.dev.conf.js</code>也是如此操作，在开发环境使用的是dev的配置文件。</p> <p>config文件夹中是build的配置文件中所需的一些变量、对象，在<code>webpack.base.conf.js</code>中引入了<code>index.js</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_16-2-2src和static"><a href="#_16-2-2src和static" class="header-anchor">#</a> 16.2.2	src和static</h3> <p>src源码目录，就是我们需要写业务代码的地方。</p> <p>static是放静态资源的地方，static文件夹下的资源会原封不动的打包复制到dist文件夹下。</p> <h3 id="_16-2-3其他相关文件"><a href="#_16-2-3其他相关文件" class="header-anchor">#</a> 16.2.3	其他相关文件</h3> <h4 id="_16-2-3-1-babelrc文件"><a href="#_16-2-3-1-babelrc文件" class="header-anchor">#</a> 16.2.3.1	.babelrc文件</h4> <p>.babelrc是ES代码相关转化配置。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browsers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;not ie &lt;= 8&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;stage-2&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;transform-vue-jsx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;transform-runtime&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol><li>browsers表示需要适配的浏览器，份额大于1%，最后两个版本，不需要适配ie8及以下版本</li> <li>babel需要的插件</li></ol> <h4 id="_16-2-3-2-editorconfig文件"><a href="#_16-2-3-2-editorconfig文件" class="header-anchor">#</a> 16.2.3.2    .editorconfig文件</h4> <p>.editorconfig是编码配置文件。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">root</span> <span class="token punctuation">=</span> <span class="token attr-value">true</span>

[*]
<span class="token attr-name">charset</span> <span class="token punctuation">=</span> <span class="token attr-value">utf-8</span>
<span class="token attr-name">indent_style</span> <span class="token punctuation">=</span> <span class="token attr-value">space</span>
<span class="token attr-name">indent_size</span> <span class="token punctuation">=</span> <span class="token attr-value">2</span>
<span class="token attr-name">end_of_line</span> <span class="token punctuation">=</span> <span class="token attr-value">lf</span>
<span class="token attr-name">insert_final_newline</span> <span class="token punctuation">=</span> <span class="token attr-value">true</span>
<span class="token attr-name">trim_trailing_whitespace</span> <span class="token punctuation">=</span> <span class="token attr-value">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>一般是配置编码，代码缩进2空格，是否清除空格等。</p> <h4 id="_16-2-3-3-eslintignore文件"><a href="#_16-2-3-3-eslintignore文件" class="header-anchor">#</a> 16.2.3.3	.eslintignore文件</h4> <p>.eslintignore文件忽略一些不规范的代码。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/build/
/config/
/dist/
/*.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>忽略build、config、dist文件夹和js文件。</p> <h4 id="_16-2-3-4-gitignore文件"><a href="#_16-2-3-4-gitignore文件" class="header-anchor">#</a> 16.2.3.4	.gitignore文件</h4> <p>.gitignore是git忽略文件，git提交忽略的文件。</p> <h4 id="_16-2-3-5-postcssrc-js文件"><a href="#_16-2-3-5-postcssrc-js文件" class="header-anchor">#</a> 16.2.3.5	.postcssrc.js文件</h4> <p>css转化是配置的一些。</p> <h4 id="_16-2-3-6index-html文件"><a href="#_16-2-3-6index-html文件" class="header-anchor">#</a> 16.2.3.6	index.html文件</h4> <p>index.html文件是使用<code>html-webpack-plugin</code>插件打包的index.html模板。</p> <h4 id="_16-2-3-7package-json和package-lock-json"><a href="#_16-2-3-7package-json和package-lock-json" class="header-anchor">#</a> 16.2.3.7	package.json和package-lock.json</h4> <ol><li>package.json(包管理,记录大概安装的版本)</li> <li>package-lock.json(记录真实安装版本)</li></ol> <h2 id="_16-3runtime-compiler和runtime-only区别"><a href="#_16-3runtime-compiler和runtime-only区别" class="header-anchor">#</a> 16.3	runtime-compiler和runtime-only区别</h2> <p>新建两个vuecli2项目：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//新建一个以runtime-compiler模式
vue init webpack 02-runtime-compiler
//新建一个以runtime-only模式
vue init webpack 03-runtime-only
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>两个项目的main.js区别</p> <blockquote><p>runtime-compiler</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">/* eslint-disable no-new */</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;App/&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>runtime-only</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">/* eslint-disable no-new */</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>render: h =&gt; h(App)</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>compiler编译解析template过程</strong></p> <p><img src="/myblog/assets/img/16-7.7769cc25.png" alt=""></p> <p><code>vm.options.template</code>解析成<code>ast(abstract syntax tree)</code>抽象语法树，抽象语法树编译成<code>vm.options.render(functions)</code>render函数。render函数最终将template解析的ast渲染成虚拟DOM（<code>virtual dom</code>），最终虚拟dom映射到ui上。</p> <p><strong>runtime-compiler</strong>
template会被解析 =&gt; ast(抽象语法树) =&gt; 然后编译成render函数 =&gt; 渲染成虚拟DOM（vdom）=&gt; 真实dom(UI)
<strong>runtime-only</strong>
render =&gt; vdom =&gt; UI</p> <p>1.性能更高，2.需要代码量更少</p> <blockquote><p>render函数</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">render</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//1.createElement('标签',{标签属性},[''])</span>
  <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span><span class="token string">'box'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'Hello World'</span><span class="token punctuation">,</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'按钮'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">//2.传入组件对象</span>
  <span class="token comment">//return createElement(cpn)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>h就是一个传入的createElement函数，.vue文件的template是由vue-template-compiler解析。</p> <p>将02-runtime-compiler的main.js修改</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token comment">// components: { App },</span>
  <span class="token comment">// template: '&lt;App/&gt;'</span>
  <span class="token comment">//1.createElement('标签',{标签属性},[''])</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token keyword">class</span><span class="token operator">:</span><span class="token string">'box'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'hello vue'</span><span class="token punctuation">,</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'按钮'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>并把config里面的inedx.js的<code>useEslint: true</code>改成false，即关掉eslint规范，打包项目<code>npm run dev</code>，打开浏览器。</p> <p><img src="/myblog/assets/img/16-8.a73578f6.png" alt=""></p> <p>在修改main.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token comment">// components: { App },</span>
  <span class="token comment">// template: '&lt;App/&gt;'</span>
  <span class="token comment">//1.createElement('标签',{标签属性},[''])</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">createElement</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// return createElement('h2',</span>
    <span class="token comment">// {class:'box'},</span>
    <span class="token comment">// ['hello vue', createElement('button',['按钮'])])</span>
    <span class="token comment">//2.传入组件</span>
    <span class="token keyword">return</span> <span class="token function">createElement</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>再次打包，发现App组件被渲染了。</p> <p><img src="/myblog/assets/img/16-9.04c546de.png" alt=""></p> <h2 id="_16-4vue-cli3"><a href="#_16-4vue-cli3" class="header-anchor">#</a> 16.4	vue-cli3</h2> <h3 id="_16-4-1vue-cli3起步"><a href="#_16-4-1vue-cli3起步" class="header-anchor">#</a> 16.4.1	vue-cli3起步</h3> <p><strong>vue-cli3与2版本区别</strong></p> <ul><li>vue-cli3基于webpack4打造，vue-cli2是基于webpack3</li> <li>vue-cli3的设计原则是&quot;0配置&quot;，移除了配置文件，build和config等</li> <li>vue-cli3提供<code>vue ui</code>的命令，提供了可视化配置</li> <li>移除了static文件夹，新增了public文件夹，并将index.html移入了public文件夹</li></ul> <p><strong>创建vue-cli3项目</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>vue create 04-vuecli3test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>目录结构：</strong></p> <p><img src="/myblog/assets/img/16-10.296e28e3.png" alt=""></p> <ul><li>public 类似 static文件夹，里面的资源会原封不动的打包</li> <li>src源码文件夹</li></ul> <p>使用<code>npm run serve</code>运行服务器，打开浏览器输入http://localhost:8080/</p> <p>打开src下的main.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>Vue.config.productionTip = false</code>构建信息是否显示</p> <p>如果vue实例有el选项，vue内部会自动给你执行<code>$mount('#app')</code>，如果没有需要自己执行。</p> <h3 id="_16-4-2vue-cli3的配置"><a href="#_16-4-2vue-cli3的配置" class="header-anchor">#</a> 16.4.2	vue-cli3的配置</h3> <p>在创建vue-cli3项目的时候可以使用<code>vue ui</code>命令进入图形化界面创建项目，可以以可视化的方式创建项目，并配置项。</p> <p>vue-cli3配置被隐藏起来了，可以在<code>node_modules</code>文件夹中找到<code>@vue</code>模块，打开其中的<code>cli-service</code>文件夹下的<code>webpack.config.js</code>文件。</p> <img src="/myblog/assets/img/16-11.940041c8.png"> <p>再次打开当前目录下的<code>lib</code>文件夹，发现配置文件<code>service.js</code>，并导入了许多模块，来自与lib下面的config、util等模块</p> <p><img src="/myblog/assets/img/16-11.940041c8.png" alt=""></p> <p><strong>如何要自定义配置文件</strong></p> <p>在项目根目录下新建一个<code>vue.config.js</code>配置文件，必须为<code>vue.config.js</code>，vue-cli3会自动扫描此文件，在此文件中修改配置文件。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//在module.exports中修改配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/22/2021, 8:12:12 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.969e92fd.js" defer></script><script src="/myblog/assets/js/3.288b5e4a.js" defer></script><script src="/myblog/assets/js/1.41f3d542.js" defer></script><script src="/myblog/assets/js/10.d024c923.js" defer></script>
  </body>
</html>
