<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>杨林川的部落格</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/myblog/favicon.ico">
    <meta name="description" content="记录学习路上的一些心得">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/myblog/assets/css/0.styles.d5bbc926.css" as="style"><link rel="preload" href="/myblog/assets/js/app.969e92fd.js" as="script"><link rel="preload" href="/myblog/assets/js/3.288b5e4a.js" as="script"><link rel="preload" href="/myblog/assets/js/1.41f3d542.js" as="script"><link rel="preload" href="/myblog/assets/js/77.23f72a89.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.d024c923.js"><link rel="prefetch" href="/myblog/assets/js/100.e6c83dfb.js"><link rel="prefetch" href="/myblog/assets/js/11.aa05464e.js"><link rel="prefetch" href="/myblog/assets/js/12.c3ac58ce.js"><link rel="prefetch" href="/myblog/assets/js/13.5115a434.js"><link rel="prefetch" href="/myblog/assets/js/14.c15c85a4.js"><link rel="prefetch" href="/myblog/assets/js/15.fe623f7b.js"><link rel="prefetch" href="/myblog/assets/js/16.4777d8b9.js"><link rel="prefetch" href="/myblog/assets/js/17.04b958e4.js"><link rel="prefetch" href="/myblog/assets/js/18.0a1459cb.js"><link rel="prefetch" href="/myblog/assets/js/19.ef73dc24.js"><link rel="prefetch" href="/myblog/assets/js/20.65160b89.js"><link rel="prefetch" href="/myblog/assets/js/21.f1de910e.js"><link rel="prefetch" href="/myblog/assets/js/22.4b14884a.js"><link rel="prefetch" href="/myblog/assets/js/23.59c4480a.js"><link rel="prefetch" href="/myblog/assets/js/24.d2a337ff.js"><link rel="prefetch" href="/myblog/assets/js/25.1845790a.js"><link rel="prefetch" href="/myblog/assets/js/26.e34e4188.js"><link rel="prefetch" href="/myblog/assets/js/27.5ddef4df.js"><link rel="prefetch" href="/myblog/assets/js/28.394ab3ae.js"><link rel="prefetch" href="/myblog/assets/js/29.e25e822c.js"><link rel="prefetch" href="/myblog/assets/js/30.ae12f44f.js"><link rel="prefetch" href="/myblog/assets/js/31.cb9a1e51.js"><link rel="prefetch" href="/myblog/assets/js/32.f8bae3dc.js"><link rel="prefetch" href="/myblog/assets/js/33.18fe109b.js"><link rel="prefetch" href="/myblog/assets/js/34.6f4a94ce.js"><link rel="prefetch" href="/myblog/assets/js/35.2e0a9460.js"><link rel="prefetch" href="/myblog/assets/js/36.471aa89b.js"><link rel="prefetch" href="/myblog/assets/js/37.b113c5ec.js"><link rel="prefetch" href="/myblog/assets/js/38.f83ef332.js"><link rel="prefetch" href="/myblog/assets/js/39.b20fa231.js"><link rel="prefetch" href="/myblog/assets/js/4.a9c1ef80.js"><link rel="prefetch" href="/myblog/assets/js/40.06683f6e.js"><link rel="prefetch" href="/myblog/assets/js/41.f90c0545.js"><link rel="prefetch" href="/myblog/assets/js/42.759a0f83.js"><link rel="prefetch" href="/myblog/assets/js/43.4e3d619b.js"><link rel="prefetch" href="/myblog/assets/js/44.69a086e7.js"><link rel="prefetch" href="/myblog/assets/js/45.8f85441e.js"><link rel="prefetch" href="/myblog/assets/js/46.550ba999.js"><link rel="prefetch" href="/myblog/assets/js/47.de912efe.js"><link rel="prefetch" href="/myblog/assets/js/48.7aacf317.js"><link rel="prefetch" href="/myblog/assets/js/49.b6ecc7eb.js"><link rel="prefetch" href="/myblog/assets/js/5.7a48c68a.js"><link rel="prefetch" href="/myblog/assets/js/50.88924397.js"><link rel="prefetch" href="/myblog/assets/js/51.19242df9.js"><link rel="prefetch" href="/myblog/assets/js/52.2610c87d.js"><link rel="prefetch" href="/myblog/assets/js/53.e2e7f08b.js"><link rel="prefetch" href="/myblog/assets/js/54.3fbced71.js"><link rel="prefetch" href="/myblog/assets/js/55.e23976b1.js"><link rel="prefetch" href="/myblog/assets/js/56.953c0bf6.js"><link rel="prefetch" href="/myblog/assets/js/57.89c0ec1c.js"><link rel="prefetch" href="/myblog/assets/js/58.f4f28f0a.js"><link rel="prefetch" href="/myblog/assets/js/59.882f40e5.js"><link rel="prefetch" href="/myblog/assets/js/6.315b5e4d.js"><link rel="prefetch" href="/myblog/assets/js/60.6d08f334.js"><link rel="prefetch" href="/myblog/assets/js/61.f382eaa2.js"><link rel="prefetch" href="/myblog/assets/js/62.8411494d.js"><link rel="prefetch" href="/myblog/assets/js/63.2417b8b6.js"><link rel="prefetch" href="/myblog/assets/js/64.24e87fbe.js"><link rel="prefetch" href="/myblog/assets/js/65.ae1d4faa.js"><link rel="prefetch" href="/myblog/assets/js/66.7db2e6c9.js"><link rel="prefetch" href="/myblog/assets/js/67.5552326f.js"><link rel="prefetch" href="/myblog/assets/js/68.4d8e98d6.js"><link rel="prefetch" href="/myblog/assets/js/69.21c1b494.js"><link rel="prefetch" href="/myblog/assets/js/7.db1c4c98.js"><link rel="prefetch" href="/myblog/assets/js/70.8a294db7.js"><link rel="prefetch" href="/myblog/assets/js/71.222eca73.js"><link rel="prefetch" href="/myblog/assets/js/72.fcc25d72.js"><link rel="prefetch" href="/myblog/assets/js/73.ef281555.js"><link rel="prefetch" href="/myblog/assets/js/74.b1088f57.js"><link rel="prefetch" href="/myblog/assets/js/75.0ca74257.js"><link rel="prefetch" href="/myblog/assets/js/76.19f4ee52.js"><link rel="prefetch" href="/myblog/assets/js/78.0f785ade.js"><link rel="prefetch" href="/myblog/assets/js/79.a0f3829e.js"><link rel="prefetch" href="/myblog/assets/js/8.15393f14.js"><link rel="prefetch" href="/myblog/assets/js/80.03bff1b5.js"><link rel="prefetch" href="/myblog/assets/js/81.0b29ac62.js"><link rel="prefetch" href="/myblog/assets/js/82.dfc1944c.js"><link rel="prefetch" href="/myblog/assets/js/83.7f78308f.js"><link rel="prefetch" href="/myblog/assets/js/84.c3db023c.js"><link rel="prefetch" href="/myblog/assets/js/85.e11e800a.js"><link rel="prefetch" href="/myblog/assets/js/86.46973247.js"><link rel="prefetch" href="/myblog/assets/js/87.19ed2348.js"><link rel="prefetch" href="/myblog/assets/js/88.402978de.js"><link rel="prefetch" href="/myblog/assets/js/89.9c28767a.js"><link rel="prefetch" href="/myblog/assets/js/9.bc50f867.js"><link rel="prefetch" href="/myblog/assets/js/90.eedd305b.js"><link rel="prefetch" href="/myblog/assets/js/91.97efefde.js"><link rel="prefetch" href="/myblog/assets/js/92.1b6c1613.js"><link rel="prefetch" href="/myblog/assets/js/93.26447716.js"><link rel="prefetch" href="/myblog/assets/js/94.725263e0.js"><link rel="prefetch" href="/myblog/assets/js/95.3528eb60.js"><link rel="prefetch" href="/myblog/assets/js/96.fb48f892.js"><link rel="prefetch" href="/myblog/assets/js/97.8682cb7f.js"><link rel="prefetch" href="/myblog/assets/js/98.16db5fb3.js"><link rel="prefetch" href="/myblog/assets/js/99.28b2b301.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.d5bbc926.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>杨林川的部落格</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><img src="/myblog/logo.png" alt="杨林川的部落格" class="logo"> <span class="site-name">杨林川的部落格</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/myblog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    yang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>83</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>13</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/myblog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/myblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/myblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS-基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/blogs/javascript/js-base/001.html" class="sidebar-link">001 JS数据类型之问——概念篇</a></li><li><a href="/myblog/blogs/javascript/js-base/002.html" class="sidebar-link">002 JS数据类型之问——检测篇</a></li><li><a href="/myblog/blogs/javascript/js-base/003.html" class="sidebar-link">003 JS数据类型之问——转换篇</a></li><li><a href="/myblog/blogs/javascript/js-base/004.html" class="sidebar-link">004 谈谈你对闭包的理解</a></li><li><a href="/myblog/blogs/javascript/js-base/005.html" class="sidebar-link">005 谈谈你对原型链的理解</a></li><li><a href="/myblog/blogs/javascript/js-base/006.html" class="sidebar-link">006 JS如何实现继承？(es6的extends除外)</a></li><li><a href="/myblog/blogs/javascript/js-base/007.html" class="sidebar-link">007 谈谈你对BigInt的理解。</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS-深入数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS-其它API原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS-V8引擎原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS-异步I/O及异步编程</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yang</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title"></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>yang</span></i> <!----> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/myblog/blogs/javascript/mockjs/mockjs.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: mockjs的使用
date: 2019-12-7
categories: 
 - JavaScript
tags:
 - mock.js
sidebar: 'auto'
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>[TOC]</p> <h1 id="mockjs"><a href="#mockjs" class="header-anchor">#</a> mockjs</h1> <p>案例：运用element-ui实现含分页数据的请求；增加；删除等
<img src="https://img2020.cnblogs.com/blog/1983442/202005/1983442-20200517231209541-378870749.png" alt=""></p> <p>mockjs文件夹的index.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Mock from 'mockjs'

const data = Mock.mock({
  &quot;list|20-60&quot;: [
    {
      &quot;id&quot;: '@increment(1)',
      &quot;title&quot;: &quot;@ctitle&quot;,
      &quot;content&quot;: &quot;@cparagraph&quot;,
      &quot;add_time&quot;: &quot;@date(yyyy-MM-dd hh:mm:ss)&quot;
    }
  ]
})

// 删除
Mock.mock('/api/delete/news', 'post', (options) =&gt; {
  let body = JSON.parse(options.body)
  const index = data.list.findIndex(item =&gt; item.id === body.id)
  data.list.splice(index, 1)
  return {
    status: 200,
    message: '删除成功',
    list: data.list
  }
})

// 添加
Mock.mock('/api/add/news', 'post', (options) =&gt; {
  let body = JSON.parse(options.body)
  
  data.list.push(Mock.mock({
    &quot;id&quot;: '@increment(1)',
    &quot;title&quot;: body.title,
    &quot;content&quot;: body.content,
    &quot;add_time&quot;: &quot;@date(yyyy-MM-dd hh:mm:ss)&quot;
  }))

  return {
    status: 200,
    message: '添加成功',
    list: data.list
  }
})


// 含有分页的数据列表,有需要接受的参数要使用正则匹配
// /api/get/news?pagenum=1&amp;pagesize=10
Mock.mock(/\/api\/get\/news/, 'get', (options) =&gt; {
  console.log(options)
  // 获取传递的参数pageindex
  const pagenum = getQuery(options.url,'pagenum')
  // 获取传递的参数pagesize
  const pagesize = getQuery(options.url,'pagesize')
  // 截取数据的起始位置
  const start = (pagenum-1)*pagesize
  // 截取数据的终点位置
  const end = pagenum*pagesize
  // 计算总页数
  const totalPage = Math.ceil(data.list.length/pagesize)
  // 数据的起始位置：(pageindex-1)*pagesize  数据的结束位置：pageindex*pagesize
  const list = pagenum&gt;totalPage?[]:data.list.slice(start,end)

  return {
    status: 200,
    message: '获取新闻列表成功',
    list: list,
    total: data.list.length
  }
})

const getQuery = (url,name)=&gt;{
  const index = url.indexOf('?')
  if(index !== -1) {
    const queryStrArr = url.substr(index+1).split('&amp;')
    for(var i=0;i&lt;queryStrArr.length;i++) {
      const itemArr = queryStrArr[i].split('=')
      console.log(itemArr)
      if(itemArr[0] === name) {
        return itemArr[1]
      }
    }
  }
  return null
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br></div></div><p>App.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;!-- 头部 --&gt;
    &lt;h3 style=&quot;text-align: center&quot;&gt;数据展示&lt;/h3&gt;

    &lt;!-- 添加 --&gt;
    &lt;el-row :gutter=&quot;20&quot;&gt;
      &lt;el-col :span=&quot;8&quot;
        &gt;&lt;el-input v-model=&quot;title&quot; placeholder=&quot;请输入标题&quot;&gt;&lt;/el-input
      &gt;&lt;/el-col&gt;
      &lt;el-col :span=&quot;8&quot;
        &gt;&lt;el-input v-model=&quot;content&quot; placeholder=&quot;请输入内容&quot;&gt;&lt;/el-input
      &gt;&lt;/el-col&gt;
      &lt;el-col :span=&quot;8&quot;
        &gt;&lt;el-button type=&quot;primary&quot; @click=&quot;handelAdd&quot;&gt;添加&lt;/el-button&gt;&lt;/el-col
      &gt;
    &lt;/el-row&gt;

    &lt;!-- 表格 --&gt;
    &lt;template&gt;
      &lt;el-table :data=&quot;tableData&quot; style=&quot;width: 100%&quot;&gt;
        &lt;!-- &lt;el-table-column label=&quot;图片&quot; width=&quot;120&quot;&gt;
          &lt;template v-if=&quot;tableData[0]&quot;
            &gt;&lt;img :src=&quot;tableData[0].img_url&quot; width=&quot;100&quot; height=&quot;100&quot;
          /&gt;&lt;/template&gt;
        &lt;/el-table-column&gt; --&gt;
        &lt;el-table-column prop=&quot;title&quot; label=&quot;标题&quot; width=&quot;160&quot;&gt;
        &lt;/el-table-column&gt;
        &lt;el-table-column prop=&quot;content&quot; label=&quot;内容&quot;&gt; &lt;/el-table-column&gt;
        &lt;el-table-column prop=&quot;add_time&quot; label=&quot;时间&quot; width=&quot;160&quot;&gt;
        &lt;/el-table-column&gt;
        &lt;el-table-column label=&quot;操作&quot; width=&quot;160&quot;&gt;
          &lt;template slot-scope=&quot;scope&quot;&gt;
            &lt;el-button @click=&quot;handleDelete(scope.row.id)&quot; type=&quot;danger&quot;
              &gt;删除&lt;/el-button
            &gt;
          &lt;/template&gt;
        &lt;/el-table-column&gt;
      &lt;/el-table&gt;
    &lt;/template&gt;

    &lt;el-button type=&quot;primary&quot; @click=&quot;prev&quot;&gt;上一页&lt;/el-button&gt;
    &lt;el-button type=&quot;primary&quot; @click=&quot;next&quot;&gt;下一页&lt;/el-button&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import axios from &quot;axios&quot;;
export default {
  data() {
    return {
      tableData: [],
      title: &quot;&quot;,
      content: &quot;&quot;,
      pagenum: 1,
      pagesize: 10,
      total: 0
    };
  },
  methods: {
    // 获取数据列表
    async getList() {
      // axios.get(&quot;/api/get/news&quot;).then(res =&gt; (this.tableData = res.data.list));
      const result = await axios.get(&quot;/api/get/news&quot;,{params: {pagenum: this.pagenum, pagesize: this.pagesize}})
      this.tableData = result.data.list
      this.total = result.data.total
    },

    // 删除
    async handleDelete(id) {
      const result = await axios.post(&quot;/api/delete/news&quot;, { id });
      this.getList();
    },

    // 添加数据
    async handelAdd() {
      if (!this.title || !this.content) {
        alert(&quot;请输入内容&quot;);
        return;
      }

      const result = await axios.post(&quot;/api/add/news&quot;, {
        title: this.title,
        content: this.content
      });
      this.getList();
      this.title = &quot;&quot;;
      this.content = &quot;&quot;;
    },

    prev(){
      if(this.pagenum &gt; 1){
        this.pagenum --
      this.getList()
      }
    },

    next(){
      if(this.pagenum * this.pagesize &lt; this.total ){
        this.pagenum ++
        this.getList()
      }else{
        alert('没有更多的数据')
      }
    }
  },
  created() {
    this.getList();
  }
};
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div><p>main.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import './mockjs/index'
import ElementUI from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';
Vue.use(ElementUI);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <h3 id="什么是mockjs"><a href="#什么是mockjs" class="header-anchor">#</a> 什么是mockJs</h3> <p>生成随机数据，拦截 Ajax 请求</p> <p>参考文档：http://mockjs.com/examples.html</p> <h3 id="为什么使用mockjs"><a href="#为什么使用mockjs" class="header-anchor">#</a> 为什么使用mockJs</h3> <p>如果后端接口还未开发完成，我们自己手动模拟后端接口返回随机数据完成交互功能</p> <ol><li>采用json数据模拟，生成数据比较繁琐，也比较有局限性，没办法达到增删改查</li> <li>采用mockJs进行模拟数据，可以模拟各种场景（get、post）生成接口，并且随机生成所需数据，还可以对数据进行增删改查</li></ol> <h3 id="使用mockjs"><a href="#使用mockjs" class="header-anchor">#</a> 使用mockJs</h3> <p>通过vue-cli创建基本项目</p> <ul><li><p>在项目中安装mock</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install mockjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在项目中新建mock文件夹，在mock文件夹中创建index.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//引入mock模块</span>
<span class="token keyword">import</span> Mock <span class="token keyword">from</span> <span class="token string">'mockjs'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>将mock文件夹的index.js文件在main.js中导入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> <span class="token string">'./mock/index.js'</span>


<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <h2 id="mock语法"><a href="#mock语法" class="header-anchor">#</a> mock语法</h2> <h3 id="生成字符串"><a href="#生成字符串" class="header-anchor">#</a> 生成字符串</h3> <ul><li><p>生成指定次数字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;string|4&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yx！&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>生成指定范围长度字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;string|1-8&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yx&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="生成文本"><a href="#生成文本" class="header-anchor">#</a> 生成文本</h3> <ul><li><p>生成一个随机字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@cword&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>生成指定长度和范围</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    string<span class="token operator">:</span> <span class="token string">&quot;@cword(1)&quot;</span><span class="token punctuation">,</span>
    str<span class="token operator">:</span> <span class="token string">'@cword(10,15)'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h3 id="生成标题和句子"><a href="#生成标题和句子" class="header-anchor">#</a> 生成标题和句子</h3> <ul><li><p>生成标题和句子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;@ctitle&quot;</span><span class="token punctuation">,</span>
    sentence<span class="token operator">:</span> <span class="token string">'@csentence'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>生成指定长度的标题和句子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;@ctitle(8)&quot;</span><span class="token punctuation">,</span>
    sentence<span class="token operator">:</span> <span class="token string">'@csentence(50)'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>生成指定范围的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;@ctitle(5,8)&quot;</span><span class="token punctuation">,</span>
    sentence<span class="token operator">:</span> <span class="token string">'@csentence(50,100)'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h3 id="生成段落"><a href="#生成段落" class="header-anchor">#</a> 生成段落</h3> <ul><li><p>随机生成段落</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    content<span class="token operator">:</span> <span class="token string">'@cparagraph()'</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="生成数字"><a href="#生成数字" class="header-anchor">#</a> 生成数字</h3> <ul><li><p>生成指定数字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;number|80&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>生成范围数字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;number|1-999&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="生成增量id"><a href="#生成增量id" class="header-anchor">#</a> 生成增量id</h3> <ul><li><p>随机生成标识</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'@increment()'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="生成姓名-地址-身份证号"><a href="#生成姓名-地址-身份证号" class="header-anchor">#</a> 生成姓名-地址-身份证号</h3> <ul><li><p>随机生成姓名-地址-身份证号</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'@cname()'</span><span class="token punctuation">,</span>
    idCard<span class="token operator">:</span> <span class="token string">'@id()'</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token string">'@city(true)'</span> <span class="token comment">// 如果@city(),只会生成市，如果@city(true)会生成省和市</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h3 id="随机生成图片"><a href="#随机生成图片" class="header-anchor">#</a> 随机生成图片</h3> <ul><li><p>生成图片：</p></li> <li><p>参数1：图片可选大小</p></li> <li><p>参数2：图片背景色</p></li> <li><p>参数3：图片前景色</p></li> <li><p>参数4：图片格式</p></li> <li><p>参数5：图片文字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      image<span class="token operator">:</span> <span class="token string">&quot;@image('300x300', '#50B347', '#FFF', 'Mock.js')&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="生成时间"><a href="#生成时间" class="header-anchor">#</a> 生成时间</h3> <ul><li><p>@Date</p></li> <li><p>生成指定格式时间：@date(yyyy-MM-dd hh:mm:ss)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> time <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    time1<span class="token operator">:</span> <span class="token string">'@date()'</span><span class="token punctuation">,</span> <span class="token comment">// 只有年月日</span>
    time2<span class="token operator">:</span> <span class="token string">'@date(yyyy-MM-dd hh:mm:ss)'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <h3 id="指定数组返回的条数"><a href="#指定数组返回的条数" class="header-anchor">#</a> 指定数组返回的条数</h3> <ul><li><p>指定长度：'data|5'</p></li> <li><p>指定范围：'data|5-10'</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'list|50-99'</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'@cname()'</span><span class="token punctuation">,</span>
            address<span class="token operator">:</span> <span class="token string">'@city(true)'</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token string">'@increment(1)'</span> <span class="token comment">// 每次都增加1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h2 id="mock拦截请求"><a href="#mock拦截请求" class="header-anchor">#</a> mock拦截请求</h2> <ul><li><p>在项目中安装axios</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install axios
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在 main.js 文件引入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在mock文件夹的<code>index.js</code>文件中写mock语法</p></li></ul> <h3 id="定义不携带参数的get请求"><a href="#定义不携带参数的get请求" class="header-anchor">#</a> 定义不携带参数的get请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'/api/get/user'</span><span class="token punctuation">,</span><span class="token string">'get'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'获取新闻列表数据成功'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="定义post请求"><a href="#定义post请求" class="header-anchor">#</a> 定义post请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Mock<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'/api/post/user'</span><span class="token punctuation">,</span><span class="token string">'post'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'添加新闻列表数据成功'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>在 App.vue 文件发送请求</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/get/user'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/post/user'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="mock-mock"><a href="#mock-mock" class="header-anchor">#</a> Mock.mock()</h2> <ul><li>Mock.mock( requestUrl?, requestType?, template|function(options) )</li> <li>Mock.mock( template )</li> <li>Mock.mock( requestUrl, template )</li> <li>Mock.mock( requestUrl, requestType, template )</li> <li>Mock.mock( requestUrl, requestType, function(options) )</li></ul> <blockquote><p>requestUrl: 要拦截的URL，字符串或正则表达式
equestType: 要拦截的请求类型，get/post/put/delete/options...
template: 数据模板
function(options)：生成响应数据的函数，options --&gt; { url, type, body }</p></blockquote> <hr> <h2 id="语法规范"><a href="#语法规范" class="header-anchor">#</a> 语法规范</h2> <h3 id="数据模板定义"><a href="#数据模板定义" class="header-anchor">#</a> 数据模板定义</h3> <blockquote><p>数据模板中每个属性由3部分组成： <strong>属性名|生成规则：属性值</strong></p></blockquote> <ol><li>'name|min-max': value</li> <li>'name|count': value</li> <li>'name|min-max.dmin-dmax': value</li> <li>'name|min-max.dcount': value</li> <li>'name|count.dmin-dmax': value</li> <li>'name|count.dcout': value</li> <li>'name|+step': value</li></ol> <p><em>属性值</em>中可以包含@占位符 <em>属性值</em>还指定了最终值的初始值和类型</p> <h4 id="_1-属性值是字符串"><a href="#_1-属性值是字符串" class="header-anchor">#</a> 1.属性值是字符串</h4> <ol><li>'name|min-max': string</li></ol> <blockquote><p>通过重复 string 生成一个字符串，重复次数大于等于 min，小于等于 max</p></blockquote> <ol><li>'name|count': string</li></ol> <blockquote><p>通过重复 string 生成一个字符串，重复次数等于 count</p></blockquote> <h4 id="_2-属性值是数字"><a href="#_2-属性值是数字" class="header-anchor">#</a> 2.属性值是数字</h4> <ol><li>'name|+1': number</li></ol> <blockquote><p>属性值自动加 1，初始值为 number</p></blockquote> <ol><li>'name|min-max': number</li></ol> <blockquote><p>生成一个大于等于 min、小于等于 max 的整数，属性值 number 只是用来确定类型</p></blockquote> <ol><li>'name|min-max.dmin-dmax': number</li></ol> <blockquote><p>生成一个浮点数，整数部分大于等于 min、小于等于 max，小数部分保留 dmin 到 dmax 位</p></blockquote> <h4 id="_3-属性值是布尔值"><a href="#_3-属性值是布尔值" class="header-anchor">#</a> 3.属性值是布尔值</h4> <ol><li>'name|1': boolean</li></ol> <blockquote><p>随机生成一个布尔值，值为 true 的概率是 1/2，值为 false 的概率同样是 1/2</p></blockquote> <ol><li>'name|min-max': value</li></ol> <blockquote><p>随机生成一个布尔值，值为 value 的概率是 min / (min + max)，值为 !value 的概率是 max / (min + max)</p></blockquote> <h4 id="_4-属性值是对象"><a href="#_4-属性值是对象" class="header-anchor">#</a> 4.属性值是对象</h4> <ol><li>'name|count': object</li></ol> <blockquote><p>从属性值 object 中随机选取 count 个属性</p></blockquote> <ol><li>'name|min-max': object</li></ol> <blockquote><p>从属性值 object 中随机选取 min 到 max 个属性</p></blockquote> <h4 id="_5-属性值是数组"><a href="#_5-属性值是数组" class="header-anchor">#</a> 5.属性值是数组</h4> <ol><li>'name|1': array</li></ol> <blockquote><p>从属性值 array 中随机选取 1 个元素，作为最终值</p></blockquote> <ol><li>'name|+1': array</li></ol> <blockquote><p>从属性值 array 中顺序选取 1 个元素，作为最终值</p></blockquote> <ol><li>'name|min-max': array</li></ol> <blockquote><p>通过重复属性值 array 生成一个新数组，重复次数大于等于 min，小于等于 max</p></blockquote> <ol><li>'name|count': array</li></ol> <blockquote><p>通过重复属性值 array 生成一个新数组，重复次数为 count</p></blockquote> <h4 id="_6-属性值是函数"><a href="#_6-属性值是函数" class="header-anchor">#</a> 6.属性值是函数</h4> <ol><li>'name': function</li></ol> <blockquote><p>执行函数 function，取其返回值作为最终的属性值，函数的上下文为属性 'name' 所在的对象</p></blockquote> <h4 id="_7-属性值是正则表达式"><a href="#_7-属性值是正则表达式" class="header-anchor">#</a> 7.属性值是正则表达式</h4> <ol><li>'name': regexp</li></ol> <blockquote><p>根据正则表达式 regexp 反向生成可以匹配它的字符串。用于生成自定义格式的字符串</p></blockquote> <h3 id="数据占位符定义"><a href="#数据占位符定义" class="header-anchor">#</a> 数据占位符定义</h3> <ol><li>用 @ 来标识其后的字符串是 占位符</li> <li>占位符 引用的是 Mock.Random 中的方法</li> <li>通过 Mock.Random.extend() 来扩展自定义占位符</li> <li>占位符 也可以引用 数据模板 中的属性</li> <li>占位符 会优先引用 数据模板 中的属性</li> <li>占位符 支持 相对路径 和 绝对路径</li></ol> <hr> <h2 id="mock-setup"><a href="#mock-setup" class="header-anchor">#</a> Mock.setup()</h2> <blockquote><p>配置Ajax请求的行为，暂时支持的配置项有timeout</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>  Mock.setup({
    timeout: 500
  })
  Mock.setup({
    timeout: '100-600'
  })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <h2 id="mock-random"><a href="#mock-random" class="header-anchor">#</a> Mock.Random</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>  const Random = Mock.Random
  Random.email() // =&gt; sd.sdf@oksd.com
  Mock.mock('@email') // =&gt; sd.sdf@oksd.com
  Mock.mock({ email: 'sd.sdf@oksd.com' }) // =&gt; { email: &quot;sd.sdf@oksd.com&quot; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="mock-random提供的完整方法-占位符"><a href="#mock-random提供的完整方法-占位符" class="header-anchor">#</a> Mock.Random提供的完整方法（占位符）:</h3> <table><thead><tr><th>Type</th> <th>Method</th></tr></thead> <tbody><tr><td>Basic</td> <td>boolean, natural, integer, float, character, string, range, date, time, datetime, now</td></tr> <tr><td>Image</td> <td>image, dataImage</td></tr> <tr><td>Color</td> <td>color</td></tr> <tr><td>Text</td> <td>paragraph, sentence, word, title, cparagraph, csentence, cword, ctitle</td></tr> <tr><td>Name</td> <td>first, last, name, cfirst, clast, cname</td></tr> <tr><td>Web</td> <td>url, domain, email, ip, tld</td></tr> <tr><td>Address</td> <td>area(region, province, city(bool), county(bool), zip), region</td></tr> <tr><td>Helper</td> <td>capitalize(首字母大写), upper(大写), lower(小写), pick(从数组任取一个), shuffle(打乱数组元素顺序)</td></tr> <tr><td>Miscellaneous</td> <td>guid, id</td></tr></tbody></table> <h4 id="basic"><a href="#basic" class="header-anchor">#</a> Basic</h4> <ol><li>Random.boolean(min?, max?, current? )</li> <li>Random.natural(min?, max? )</li> <li>Random.integer(min?, max? )</li> <li>Random.float( min?, max?, dmin?, dmax? )</li> <li>Random.character( pool? ) // pool =&gt; lower/upper/number/symbol</li> <li>Random.string( pool?, min?, max? ) // pool =&gt; lower/upper/number/symbol</li> <li>Random.range( start?, stop, step? )</li></ol> <h4 id="date"><a href="#date" class="header-anchor">#</a> Date</h4> <ol><li>Random.date( format? )</li></ol> <table><thead><tr><th>Format</th> <th>Description</th> <th>Example</th></tr></thead> <tbody><tr><td>yyyy</td> <td>A full numeric representation of a year, 4 digits</td> <td>1999 or 2003</td></tr> <tr><td>yy</td> <td>A two digit representation of a year</td> <td>99 or 03</td></tr> <tr><td>y</td> <td>A two digit representation of a year</td> <td>99 or 03</td></tr> <tr><td>MM</td> <td>Numeric representation of a month, with leading zeros</td> <td>01 to 12</td></tr> <tr><td>M</td> <td>Numeric representation of a month, without leading zeros</td> <td>1 to 12</td></tr> <tr><td>dd</td> <td>Day of the month, 2 digits with leading zeros</td> <td>01 to 31</td></tr> <tr><td>d</td> <td>Day of the month without leading zeros</td> <td>1 to 31</td></tr> <tr><td>HH</td> <td>24-hour format of an hour with leading zeros</td> <td>00 to 23</td></tr> <tr><td>H</td> <td>24-hour format of an hour without leading zeros</td> <td>0 to 23</td></tr> <tr><td>hh</td> <td>12-hour format of an hour without leading zeros</td> <td>01 to 12</td></tr> <tr><td>h</td> <td>12-hour format of an hour with leading zeros</td> <td>1 to 12</td></tr> <tr><td>mm</td> <td>Minutes, with leading zeros</td> <td>00 to 59</td></tr> <tr><td>m</td> <td>Minutes, without leading zeros</td> <td>0 to 59</td></tr> <tr><td>ss</td> <td>Seconds, with leading zeros</td> <td>00 to 59</td></tr> <tr><td>s</td> <td>Seconds, without leading zeros</td> <td>0 to 59</td></tr> <tr><td>SS</td> <td>Milliseconds, with leading zeros</td> <td>000 to 999</td></tr> <tr><td>S</td> <td>Milliseconds, without leading zeros</td> <td>0 to 999</td></tr> <tr><td>A</td> <td>Uppercase Ante meridiem and Post meridiem</td> <td>AM or PM</td></tr> <tr><td>a</td> <td>Lowercase Ante meridiem and Post meridiem</td> <td>am or pm</td></tr> <tr><td>T</td> <td>Milliseconds, since 1970-1-1 00:00:00 UTC</td> <td>759883437303</td></tr></tbody></table> <ol><li>Random.time( format? )</li> <li>Random.datetime( format? )</li> <li>Random.now( unit?, format? ) // unit =&gt; year、month、week、day、hour、minute、second、week</li></ol> <h4 id="image"><a href="#image" class="header-anchor">#</a> Image</h4> <h5 id="random-image"><a href="#random-image" class="header-anchor">#</a> Random.image()</h5> <ol><li>Random.image()</li> <li>Random.image( size )</li> <li>Random.image( size, background )</li> <li>Random.image( size, background, text )</li> <li>Random.image( size, background, foreground, text )</li> <li>Random.image( size, background, foreground, format, text )</li></ol> <h5 id="random-dataimage"><a href="#random-dataimage" class="header-anchor">#</a> Random.dataImage()</h5> <ol><li>Random.dataImage()</li> <li>Random.dataImage( size )</li> <li>Random.dataImage( size, text )</li></ol> <h4 id="color"><a href="#color" class="header-anchor">#</a> Color</h4> <ol><li>Random.color() // =&gt; #3538B2</li> <li>Random.hex() // =&gt; #3538B2</li> <li>Random.rgb() // =&gt; rgb(242, 198, 121)</li> <li>Random.rgba() // =&gt; rgba(242, 198, 121, 0.13)</li> <li>Random.hsl() // =&gt; hsl(345, 82, 71)</li></ol> <h4 id="text"><a href="#text" class="header-anchor">#</a> Text</h4> <ol><li>Random.paragraph( min?, max? )</li> <li>Random.cparagraph( min?, max? )</li> <li>Random.sentence( min?, max? )</li> <li>Random.csentence( min?, max? )</li> <li>Random.word( min?, max? )</li> <li>Random.cword( pool?, min?, max? )</li> <li>Random.title( min?, max? )</li> <li>Random.ctitle( min?, max? )</li></ol> <h4 id="name"><a href="#name" class="header-anchor">#</a> Name</h4> <ol><li>Random.first()</li> <li>Random.last()</li> <li>Random.name( middle? )</li> <li>Random.cfirst()</li> <li>Random.clast()</li> <li>Random.cname()</li></ol> <h4 id="web"><a href="#web" class="header-anchor">#</a> Web</h4> <ol><li>Random.url( protocol?, host? )</li> <li>Random.protocol()</li> <li>Random.domain() // 域名</li> <li>Random.tld() // 顶级域名</li> <li>Random.email( domain? )</li> <li>Random.ip()</li></ol> <h4 id="address"><a href="#address" class="header-anchor">#</a> Address</h4> <ol><li>Random.region()</li> <li>Random.province()</li> <li>Random.city( prefix? )</li> <li>Random.county( prefix? )</li> <li>Random.zip()</li></ol> <h4 id="helper"><a href="#helper" class="header-anchor">#</a> Helper</h4> <ol><li>Random.capitalize( word )</li> <li>Random.upper( str )</li> <li>Random.lower( str )</li> <li>Random.pick( arr )</li> <li>Random.shuffle( arr )</li></ol> <h4 id="miscellaneous"><a href="#miscellaneous" class="header-anchor">#</a> Miscellaneous</h4> <ol><li>Random.guid()</li> <li>Random.id()</li> <li>Random.increment( step? )</li></ol> <hr> <h3 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Random.extend({
  fruit () {
    const fruit = ['apple', 'peach', 'lemon']
    return this.pick(fruit)
  }
})
Random.fruit() // =&gt; 'peach'
Mock.mock('@fruit')  // =&gt; 'lemon'
Mock.mock({
  fruit: '@fruit' // =&gt; 'peach'
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="mock-valid"><a href="#mock-valid" class="header-anchor">#</a> Mock.valid()</h3> <h4 id="mock-valid-template-data"><a href="#mock-valid-template-data" class="header-anchor">#</a> Mock.valid( template, data )</h4> <h3 id="mock-tojsonschema"><a href="#mock-tojsonschema" class="header-anchor">#</a> Mock.toJSONSchema()</h3> <h4 id="mock-tojsonschema-template"><a href="#mock-tojsonschema-template" class="header-anchor">#</a> Mock.toJSONSchema( template )</h4></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/22/2021, 8:12:12 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myblog/assets/js/app.969e92fd.js" defer></script><script src="/myblog/assets/js/3.288b5e4a.js" defer></script><script src="/myblog/assets/js/1.41f3d542.js" defer></script><script src="/myblog/assets/js/77.23f72a89.js" defer></script>
  </body>
</html>
